\begin{tabular}{r|rrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 \\
  \hline
  $t^{\neg p}_{(16,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,2,\Lp)}$ & $0$ & $7$ & $57330$ & $10988250$ & $425465040$ & $6307140840$ & $46979412480$ & $201640158720$ & $536146490880$ & $913192600320$ & $998917920000$ & $679264185600$ & $261534873600$ & $43589145600$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,3,\Lp)}$ & $0$ & $222$ & $852308$ & $107008221$ & $3012707356$ & $33901601820$ & $194892227040$ & $645925034160$ & $1308680049600$ & $1648648572480$ & $1261220889600$ & $536781168000$ & $97556659200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,4,\Lp)}$ & $0$ & $2194$ & $4128124$ & $338325357$ & $6857327388$ & $57719492280$ & $250966910520$ & $624492376200$ & $925468286400$ & $808294515840$ & $384308064000$ & $76760006400$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,5,\Lp)}$ & $0$ & $10034$ & $9302466$ & $496083945$ & $7156938088$ & $44243953910$ & $141647391792$ & $254246747160$ & $258493394880$ & $139167927360$ & $30847703040$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,6,\Lp)}$ & $0$ & $24895$ & $11487968$ & $396633798$ & $4010984548$ & $17757833650$ & $40259637540$ & $48926434340$ & $30359810880$ & $7561013040$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,7,\Lp)}$ & $0$ & $37105$ & $8577328$ & $189845658$ & $1315246224$ & $4015366770$ & $6054900528$ & $4433919399$ & $1260472752$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,8,\Lp)}$ & $0$ & $35555$ & $4128160$ & $57521493$ & $263343048$ & $521117035$ & $465331008$ & $154155520$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,9,\Lp)}$ & $0$ & $23005$ & $1333840$ & $11333264$ & $32276142$ & $36879570$ & $14644308$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,10,\Lp)}$ & $0$ & $10361$ & $295096$ & $1445145$ & $2283784$ & $1132092$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,11,\Lp)}$ & $0$ & $3308$ & $44520$ & $112545$ & $74250$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,12,\Lp)}$ & $0$ & $750$ & $4372$ & $4312$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,13,\Lp)}$ & $0$ & $120$ & $234$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,14,\Lp)}$ & $0$ & $13$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,15,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(16,16,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
