\begin{tabular}{r|rrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 \\
  \hline
  $t^{\neg p \, \star}_{(9,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,2,\Lp)}$ & $0$ & $4$ & $448$ & $6339$ & $29412$ & $58800$ & $52920$ & $17640$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,3,\Lp)}$ & $0$ & $27$ & $1562$ & $13296$ & $37944$ & $43440$ & $17280$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,4,\Lp)}$ & $0$ & $58$ & $1594$ & $7734$ & $12176$ & $6025$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,5,\Lp)}$ & $0$ & $51$ & $678$ & $1704$ & $1120$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,6,\Lp)}$ & $0$ & $24$ & $138$ & $135$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,7,\Lp)}$ & $0$ & $6$ & $12$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,8,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(9,9,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
