\begin{tabular}{r|rrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 \\
  \hline
  $t^{p \, \star}_{(15,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,2,\Lp)}$ & $0$ & $1$ & $16382$ & $4733820$ & $249401880$ & $4809004200$ & $45674188560$ & $248619571200$ & $843184742400$ & $1863435974400$ & $2731586457600$ & $2637143308800$ & $1612798387200$ & $566658892800$ & $87178291200$ & $0$ \\
  $t^{p \, \star}_{(15,3,\Lp)}$ & $0$ & $42$ & $327468$ & $62390169$ & $2410448364$ & $35690894100$ & $265648509360$ & $1139584947480$ & $3028859406720$ & $5157274872960$ & $5639946278400$ & $3834327974400$ & $1476043430400$ & $245967321600$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,4,\Lp)}$ & $0$ & $487$ & $1860658$ & $232456449$ & $6527413044$ & $73330026900$ & $421061608080$ & $1394269089360$ & $2822870245440$ & $3554129275200$ & $2717587756800$ & $1156130236800$ & $210042201600$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,5,\Lp)}$ & $0$ & $2406$ & $4528380$ & $370163772$ & $7489772688$ & $62966331135$ & $273528110070$ & $680132794110$ & $1007314267680$ & $879326627760$ & $417895329600$ & $83436091200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,6,\Lp)}$ & $0$ & $6086$ & $5698328$ & $304131057$ & $4387895252$ & $27123183210$ & $86823542796$ & $155820421260$ & $158401921440$ & $85269829680$ & $18898518240$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,7,\Lp)}$ & $0$ & $8833$ & $4149862$ & $143905080$ & $1458239160$ & $6464024365$ & $14667207546$ & $17835661599$ & $11072666136$ & $2758669704$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,8,\Lp)}$ & $0$ & $7949$ & $1883642$ & $41995599$ & $292038260$ & $893712920$ & $1349961060$ & $989845465$ & $281685320$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,9,\Lp)}$ & $0$ & $4682$ & $559004$ & $7859949$ & $36161212$ & $71789150$ & $64254996$ & $21325332$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,10,\Lp)}$ & $0$ & $1867$ & $111322$ & $955272$ & $2735736$ & $3137670$ & $1249380$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,11,\Lp)}$ & $0$ & $511$ & $14946$ & $73941$ & $117540$ & $58500$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,12,\Lp)}$ & $0$ & $96$ & $1324$ & $3381$ & $2244$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,13,\Lp)}$ & $0$ & $12$ & $72$ & $72$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,14,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(15,15,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
