\begin{tabular}{r|rrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 \\
  \hline
  $t^{p}_{(12,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,2,\Lp)}$ & $0$ & $1$ & $1022$ & $55980$ & $818520$ & $5103000$ & $16435440$ & $29635200$ & $30240000$ & $16329600$ & $3628800$ & $0$ & $0$ \\
  $t^{p}_{(12,3,\Lp)}$ & $0$ & $25$ & $11966$ & $421596$ & $4314552$ & $19257120$ & $43921440$ & $53628120$ & $33405120$ & $8346240$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,4,\Lp)}$ & $0$ & $161$ & $38110$ & $852840$ & $5948328$ & $18246180$ & $27613800$ & $20280120$ & $5779200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,5,\Lp)}$ & $0$ & $429$ & $49932$ & $697914$ & $3202476$ & $6348390$ & $5676840$ & $1882860$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,6,\Lp)}$ & $0$ & $563$ & $32574$ & $276789$ & $788524$ & $901315$ & $358026$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,7,\Lp)}$ & $0$ & $416$ & $11812$ & $57816$ & $91364$ & $45295$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,8,\Lp)}$ & $0$ & $185$ & $2498$ & $6321$ & $4172$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,9,\Lp)}$ & $0$ & $52$ & $304$ & $300$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,10,\Lp)}$ & $0$ & $9$ & $18$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,11,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(12,12,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
