\begin{tabular}{r|rrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 \\
  \hline
  $t^{\neg p}_{(12,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,2,\Lp)}$ & $0$ & $5$ & $2550$ & $90750$ & $932400$ & $4170600$ & $9525600$ & $11642400$ & $7257600$ & $1814400$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,3,\Lp)}$ & $0$ & $80$ & $18936$ & $425226$ & $2973000$ & $9135480$ & $13844160$ & $10178280$ & $2903040$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,4,\Lp)}$ & $0$ & $375$ & $43514$ & $608043$ & $2790300$ & $5532180$ & $4947840$ & $1641360$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,5,\Lp)}$ & $0$ & $781$ & $44469$ & $376137$ & $1069102$ & $1220300$ & $484260$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,6,\Lp)}$ & $0$ & $852$ & $23790$ & $115725$ & $182228$ & $90126$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,7,\Lp)}$ & $0$ & $547$ & $7232$ & $18159$ & $11935$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,8,\Lp)}$ & $0$ & $218$ & $1256$ & $1232$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,9,\Lp)}$ & $0$ & $56$ & $108$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,10,\Lp)}$ & $0$ & $9$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,11,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(12,12,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
