\begin{tabular}{r|rrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 \\
  \hline
  $t^{p}_{(16,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,2,\Lp)}$ & $0$ & $1$ & $16382$ & $4733820$ & $249401880$ & $4809004200$ & $45674188560$ & $248619571200$ & $843184742400$ & $1863435974400$ & $2731586457600$ & $2637143308800$ & $1612798387200$ & $566658892800$ & $87178291200$ & $0$ & $0$ \\
  $t^{p}_{(16,3,\Lp)}$ & $0$ & $49$ & $380766$ & $72594447$ & $2805527244$ & $41547533280$ & $309272257080$ & $1326822240240$ & $3526709719680$ & $6005239430400$ & $6567512918400$ & $4465073289600$ & $1718897241600$ & $286442956800$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,4,\Lp)}$ & $0$ & $664$ & $2540368$ & $317706519$ & $8926342500$ & $100316784060$ & $576170385840$ & $1908263661360$ & $3864129568320$ & $4865761938240$ & $3720911040000$ & $1583120246400$ & $287640460800$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,5,\Lp)}$ & $0$ & $3900$ & $7329932$ & $599519685$ & $12135580404$ & $102054684810$ & $443433560220$ & $1102814188560$ & $1633585101120$ & $1426215107520$ & $677879798400$ & $135357868800$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,6,\Lp)}$ & $0$ & $11820$ & $11026164$ & $588197871$ & $8485100188$ & $52446845860$ & $167883896256$ & $301297350060$ & $306290846400$ & $164882012400$ & $36543558240$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,7,\Lp)}$ & $0$ & $20730$ & $9666216$ & $334567134$ & $3387217696$ & $15006411870$ & $34037282100$ & $41378296155$ & $25682567400$ & $6397453440$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,8,\Lp)}$ & $0$ & $22668$ & $5316848$ & $118174782$ & $820473112$ & $2508274200$ & $3785972376$ & $2774456419$ & $789183368$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,9,\Lp)}$ & $0$ & $16346$ & $1928072$ & $27004581$ & $123977756$ & $245784660$ & $219766212$ & $72879604$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,10,\Lp)}$ & $0$ & $8056$ & $474756$ & $4056738$ & $11589872$ & $13271050$ & $5277996$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,11,\Lp)}$ & $0$ & $2777$ & $80230$ & $395109$ & $626460$ & $311250$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,12,\Lp)}$ & $0$ & $672$ & $9176$ & $23331$ & $15444$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,13,\Lp)}$ & $0$ & $114$ & $672$ & $666$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,14,\Lp)}$ & $0$ & $13$ & $26$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,15,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(16,16,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
