\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 \\
  \hline
  $t^{p}_{(19,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,2,\Lp)}$ & $0$ & $1$ & $131070$ & $128746950$ & $16664094960$ & $678330198120$ & $12604139926560$ & $129568848121440$ & $823172919528960$ & $3457819037312640$ & $10009442963520000$ & $20439835646630400$ & $29708792431718400$ & $30575780537702400$ & $21785854970880000$ & $10226013557760000$ & $2845499424768000$ & $355687428096000$ & $0$ & $0$ \\
  $t^{p}_{(19,3,\Lp)}$ & $0$ & $72$ & $4521584$ & $2945892180$ & $283110345456$ & $9026287884720$ & $135064770485760$ & $1134207649285200$ & $5920211540396160$ & $20415644920581120$ & $48186635830099200$ & $79153107135379200$ & $90491804407065600$ & $70659817080652800$ & $35954332391577600$ & $10749737142144000$ & $1433211107328000$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,4,\Lp)}$ & $0$ & $1491$ & $45831258$ & $19715406138$ & $1399986473392$ & $34742932361000$ & $415378795415040$ & $2821578513695760$ & $11951926542783360$ & $33307678932393600$ & $62789975264620800$ & $80656020533088000$ & $69620684421657600$ & $38662682721062400$ & $12486590237721600$ & $1783231946496000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,5,\Lp)}$ & $0$ & $13645$ & $205545950$ & $58282348662$ & $3044394545856$ & $58404826440750$ & $552791363844780$ & $3001329624948480$ & $10158561811429920$ & $22413949067200320$ & $32811744956961600$ & $31640595635880000$ & $19330965783360000$ & $6785935614057600$ & $1043164535212800$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,6,\Lp)}$ & $0$ & $66069$ & $490922178$ & $91737033984$ & $3509178455136$ & $51635256472980$ & $382628086107048$ & $1635913970621952$ & $4336450318279968$ & $7367519261732112$ & $8042099821207200$ & $5458689828456480$ & $2098404724711680$ & $349242565351680$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,7,\Lp)}$ & $0$ & $188638$ & $696357936$ & $85754044527$ & $2389106900524$ & $26701490133060$ & $152746612201704$ & $504326534592699$ & $1018676472413544$ & $1280051358390000$ & $977125823024400$ & $415088665493040$ & $75315092086080$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,8,\Lp)}$ & $0$ & $341653$ & $631110176$ & $51160294755$ & $1030241143424$ & $8633428213455$ & $37414730546142$ & $92858358615057$ & $137317626067224$ & $119715431156496$ & $56830794390000$ & $11335644888480$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,9,\Lp)}$ & $0$ & $414116$ & $385020920$ & $20475222225$ & $294760012828$ & $1819208773455$ & $5816592667794$ & $10429068363329$ & $10593522202584$ & $5698805949495$ & $1262299126950$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,10,\Lp)}$ & $0$ & $349703$ & $164188448$ & $5687776923$ & $57593296700$ & $255151539875$ & $578685898578$ & $703425198707$ & $436553991256$ & $108732776841$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,11,\Lp)}$ & $0$ & $211891$ & $50242458$ & $1119895071$ & $7785906316$ & $23821893150$ & $35976620028$ & $26375281674$ & $7504680912$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,12,\Lp)}$ & $0$ & $93975$ & $11211070$ & $157568952$ & $724718440$ & $1438432380$ & $1287239856$ & $427151802$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,13,\Lp)}$ & $0$ & $30846$ & $1834820$ & $15729672$ & $45020864$ & $51614165$ & $20545662$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,14,\Lp)}$ & $0$ & $7516$ & $218790$ & $1080537$ & $1716012$ & $853515$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,15,\Lp)}$ & $0$ & $1350$ & $18520$ & $47187$ & $31276$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,16,\Lp)}$ & $0$ & $176$ & $1042$ & $1035$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,17,\Lp)}$ & $0$ & $16$ & $32$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,18,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(19,19,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
