\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 & \Lp=20 \\
  \hline
  $t^{p}_{(20,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,2,\Lp)}$ & $0$ & $1$ & $262142$ & $386634060$ & $67171367640$ & $3474971465400$ & $79694820748080$ & $995210916336000$ & $7621934141203200$ & $38528927611574400$ & $134672620008326400$ & $334942064711654400$ & $601783536940185600$ & $783699448602470400$ & $733062897120153600$ & $480178027929600000$ & $209144207720448000$ & $54420176498688000$ & $6402373705728000$ & $0$ & $0$ \\
  $t^{p}_{(20,3,\Lp)}$ & $0$ & $81$ & $10157662$ & $9945599442$ & $1285869850944$ & $52312798251960$ & $971681540551200$ & $9986242148593200$ & $63432323334172800$ & $266414169966134400$ & $771103072696723200$ & $1574475775616620800$ & $2288263674178944000$ & $2354865213910809600$ & $1677777859863705600$ & $787482158246784000$ & $219113917102080000$ & $27387931963392000$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,4,\Lp)}$ & $0$ & $1890$ & $116350460$ & $75305547696$ & $7216117678032$ & $229684315150080$ & $3433059696991680$ & $28805852786990160$ & $150263914176458880$ & $517920486823595520$ & $1221930353851603200$ & $2006481155143449600$ & $2293213418052480000$ & $1790161179091084800$ & $910685221897651200$ & $272221842372480000$ & $36287091929088000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,5,\Lp)}$ & $0$ & $19682$ & $593262500$ & $253403360376$ & $17931359876544$ & $444044245333860$ & $5301021499729560$ & $35968713206825700$ & $152226566745835680$ & $423922146631714080$ & $798676640285025600$ & $1025400490600147200$ & $884707485014707200$ & $491112210984595200$ & $158554383802214400$ & $22636170228672000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,6,\Lp)}$ & $0$ & $109109$ & $1620229886$ & $456713304144$ & $23782768628472$ & $455358359324920$ & $4303835895533088$ & $23342234646785040$ & $78938410411902720$ & $174046890071219760$ & $254633584220759520$ & $245417070940937280$ & $149870071298344320$ & $52588922909402880$ & $8081247425771520$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,7,\Lp)}$ & $0$ & $358822$ & $2641743164$ & $491667732333$ & $18765999153260$ & $275729338481620$ & $2041062453596088$ & $8719383654763257$ & $23097934651261848$ & $39221191065076272$ & $42792178506512400$ & $29033891168824080$ & $11157033214514880$ & $1856290571815680$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,8,\Lp)}$ & $0$ & $752182$ & $2765150812$ & $339788496162$ & $9454721366456$ & $105580131553945$ & $603595614139506$ & $1991920040130447$ & $4021801036383768$ & $5052000267982152$ & $3855303056236320$ & $1637331703563600$ & $297014739753600$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,9,\Lp)}$ & $0$ & $1059945$ & $1957442954$ & $158576267208$ & $3191911512872$ & $26739466505195$ & $115851185209866$ & $287466761749993$ & $425026494581608$ & $370487431929762$ & $175852592054100$ & $35071904064780$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,10,\Lp)}$ & $0$ & $1044990$ & $973773208$ & $51802481709$ & $745819122164$ & $4603215562010$ & $14718045015516$ & $26389107845485$ & $26804940936888$ & $14419572535287$ & $3193921399510$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,11,\Lp)}$ & $0$ & $743088$ & $350045224$ & $12136509600$ & $122941528340$ & $544791371345$ & $1235795120760$ & $1502359542733$ & $932468690048$ & $232267788333$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,12,\Lp)}$ & $0$ & $389453$ & $92666122$ & $2067641811$ & $14382640100$ & $44020328955$ & $66497048466$ & $48759475170$ & $13875791952$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,13,\Lp)}$ & $0$ & $152596$ & $18259192$ & $256885953$ & $1182161612$ & $2347220310$ & $2101058580$ & $697347840$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,14,\Lp)}$ & $0$ & $44988$ & $2682580$ & $23017686$ & $65913296$ & $75591805$ & $30097782$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,15,\Lp)}$ & $0$ & $9981$ & $291030$ & $1438290$ & $2285108$ & $1136905$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,16,\Lp)}$ & $0$ & $1650$ & $22660$ & $57765$ & $38300$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,17,\Lp)}$ & $0$ & $200$ & $1184$ & $1176$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,18,\Lp)}$ & $0$ & $17$ & $34$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,19,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(20,20,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
