\begin{tabular}{r|rrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 \\
  \hline
  $t^{\neg p}_{(10,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,2,\Lp)}$ & $0$ & $4$ & $504$ & $7224$ & $33600$ & $67200$ & $60480$ & $20160$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,3,\Lp)}$ & $0$ & $41$ & $2342$ & $19962$ & $57056$ & $65400$ & $26040$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,4,\Lp)}$ & $0$ & $115$ & $3196$ & $15528$ & $24444$ & $12090$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,5,\Lp)}$ & $0$ & $142$ & $1847$ & $4614$ & $3025$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,6,\Lp)}$ & $0$ & $90$ & $512$ & $500$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,7,\Lp)}$ & $0$ & $33$ & $63$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,8,\Lp)}$ & $0$ & $7$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,9,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(10,10,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
