\begin{tabular}{r|rrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 \\
  \hline
  $t^{\neg p \, \star}_{(13,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,2,\Lp)}$ & $0$ & $6$ & $11284$ & $940803$ & $19239780$ & $162842700$ & $710768880$ & $1773719640$ & $2634508800$ & $2305195200$ & $1097712000$ & $219542400$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,3,\Lp)}$ & $0$ & $107$ & $101914$ & $5505552$ & $80010360$ & $497039880$ & $1596985200$ & $2874483360$ & $2929127040$ & $1579979520$ & $350784000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,4,\Lp)}$ & $0$ & $623$ & $290892$ & $10112727$ & $102691824$ & $455959575$ & $1035973170$ & $1261162350$ & $783689760$ & $195410880$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,5,\Lp)}$ & $0$ & $1614$ & $375284$ & $8329944$ & $57812912$ & $176726340$ & $266757000$ & $195500760$ & $55614720$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,6,\Lp)}$ & $0$ & $2231$ & $259044$ & $3612939$ & $16552848$ & $32774475$ & $29279532$ & $9703519$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,7,\Lp)}$ & $0$ & $1812$ & $105364$ & $896253$ & $2554228$ & $2920010$ & $1159956$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,8,\Lp)}$ & $0$ & $933$ & $26646$ & $130680$ & $206720$ & $102550$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,9,\Lp)}$ & $0$ & $313$ & $4242$ & $10752$ & $7104$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,10,\Lp)}$ & $0$ & $70$ & $410$ & $405$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,11,\Lp)}$ & $0$ & $10$ & $20$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,12,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(13,13,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
