\begin{tabular}{r|rrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 \\
  \hline
  $t^{\neg p \, \star}_{(17,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,2,\Lp)}$ & $0$ & $8$ & $245872$ & $106882443$ & $7624091412$ & $189690291000$ & $2271743769960$ & $15450422457960$ & $65508258836160$ & $182696898384000$ & $344626682400000$ & $442920205728000$ & $382494752640000$ & $212497084800000$ & $68652904320000$ & $9807557760000$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,3,\Lp)}$ & $0$ & $273$ & $4210398$ & $1205830980$ & $63304199544$ & $1218238352760$ & $11555498962800$ & $62842160424960$ & $212976178732800$ & $470410744043520$ & $689247747417600$ & $665155672473600$ & $406651761331200$ & $142835403110400$ & $21968929382400$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,4,\Lp)}$ & $0$ & $3151$ & $23699886$ & $4459934418$ & $171266724520$ & $2526468455480$ & $18755994342240$ & $80304111754020$ & $213111536137920$ & $362415017936160$ & $395918613720000$ & $268924411324800$ & $103442790528000$ & $17225755747200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,5,\Lp)}$ & $0$ & $16859$ & $62545706$ & $7730157885$ & $215828687012$ & $2415750847860$ & $13834640324400$ & $45717933672600$ & $92410557146880$ & $116191625195520$ & $88740929894400$ & $37714869561600$ & $6845890867200$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,6,\Lp)}$ & $0$ & $49427$ & $91106644$ & $7390505871$ & $148914141152$ & $1248480150730$ & $5412571107588$ & $13437467363026$ & $19876426657920$ & $17332563379320$ & $8229726111600$ & $1641827713680$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,7,\Lp)}$ & $0$ & $87455$ & $80790498$ & $4290934791$ & $61740424380$ & $380948795935$ & $1217817131142$ & $2183296288964$ & $2217561222352$ & $1192878743616$ & $264215347200$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,8,\Lp)}$ & $0$ & $100044$ & $46575182$ & $1609816980$ & $16282705968$ & $72087012920$ & $163416556428$ & $198571676114$ & $123201684496$ & $30678991137$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,9,\Lp)}$ & $0$ & $77631$ & $18258230$ & $405960492$ & $2818694096$ & $8616861245$ & $13005604110$ & $9530285856$ & $2710689024$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,10,\Lp)}$ & $0$ & $42307$ & $5011318$ & $70268562$ & $322779392$ & $640117230$ & $572481540$ & $189878430$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,11,\Lp)}$ & $0$ & $16523$ & $977582$ & $8364327$ & $23913380$ & $27394780$ & $10898712$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,12,\Lp)}$ & $0$ & $4677$ & $135564$ & $668430$ & $1060560$ & $527175$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,13,\Lp)}$ & $0$ & $956$ & $13080$ & $33288$ & $22048$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,14,\Lp)}$ & $0$ & $140$ & $826$ & $819$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,15,\Lp)}$ & $0$ & $14$ & $28$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,16,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(17,17,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
