\begin{tabular}{r|rrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 \\
  \hline
  $t^{\neg p \, \star}_{(18,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,2,\Lp)}$ & $0$ & $8$ & $524272$ & $342800928$ & $32985388992$ & $1052342928000$ & $15753176974080$ & $132325506593280$ & $690847412935680$ & $2382769509120000$ & $5624784861696000$ & $9240550154035200$ & $10565311467110400$ & $8250553479168000$ & $4198506504192000$ & $1255367393280000$ & $167382319104000$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,3,\Lp)}$ & $0$ & $332$ & $10256104$ & $4424569596$ & $314622948720$ & $7814376060240$ & $93480070245120$ & $635257212372720$ & $2691771178400640$ & $7503440558544000$ & $14148262704038400$ & $18177415568928000$ & $15692975694950400$ & $8716098008217600$ & $2815335736012800$ & $402109868160000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,4,\Lp)}$ & $0$ & $4400$ & $66390112$ & $18856301040$ & $985903128896$ & $18925771234500$ & $179210034776040$ & $973342923557760$ & $3295383741236160$ & $7272657718119360$ & $10648539240393600$ & $10270222850764800$ & $6275586772224000$ & $2203276153478400$ & $338738515315200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,5,\Lp)}$ & $0$ & $27356$ & $202862052$ & $37923795525$ & $1451182900580$ & $21358739799550$ & $158304773138580$ & $676937939557740$ & $1794660337280160$ & $3049439622173280$ & $3328990215969600$ & $2259803252044800$ & $868773344947200$ & $144602579721600$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,6,\Lp)}$ & $0$ & $93586$ & $344173572$ & $42359350830$ & $1179899884008$ & $13185778824510$ & $75425956833996$ & $249028389094296$ & $502997662946016$ & $632051739416160$ & $482473098777600$ & $204956679533760$ & $37187983768320$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,7,\Lp)}$ & $0$ & $194425$ & $357364040$ & $28934447148$ & $582340638556$ & $4878374036990$ & $21136562312796$ & $52449182123205$ & $77550808036296$ & $67602619703304$ & $32089158521280$ & $6400116510480$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,8,\Lp)}$ & $0$ & $262171$ & $242493998$ & $12876768081$ & $185236211948$ & $1142714990240$ & $3652424436036$ & $6547111209163$ & $6649030529816$ & $3576274175646$ & $792043926300$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,9,\Lp)}$ & $0$ & $241011$ & $112613104$ & $3895382535$ & $39413459324$ & $174523685160$ & $395679143724$ & $480837309029$ & $298346954392$ & $74295734409$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,10,\Lp)}$ & $0$ & $156446$ & $36948668$ & $822502023$ & $5714250772$ & $17475187350$ & $26382522396$ & $19336444092$ & $5500690560$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,11,\Lp)}$ & $0$ & $73472$ & $8737572$ & $122670621$ & $563862860$ & $1118702910$ & $1000811484$ & $332025078$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,12,\Lp)}$ & $0$ & $25305$ & $1501890$ & $12864672$ & $36802672$ & $42178130$ & $16785252$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,13,\Lp)}$ & $0$ & $6427$ & $186776$ & $921825$ & $1463396$ & $727675$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,14,\Lp)}$ & $0$ & $1196$ & $16392$ & $41748$ & $27664$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,15,\Lp)}$ & $0$ & $161$ & $952$ & $945$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,16,\Lp)}$ & $0$ & $15$ & $30$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,17,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(18,18,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
