\begin{tabular}{r|rrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 \\
  \hline
  $t^{\neg p \, \star}_{(12,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,2,\Lp)}$ & $0$ & $5$ & $5110$ & $279900$ & $4092600$ & $25515000$ & $82177200$ & $148176000$ & $151200000$ & $81648000$ & $18144000$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,3,\Lp)}$ & $0$ & $80$ & $38032$ & $1332486$ & $13592904$ & $60542400$ & $137877840$ & $168157080$ & $104650560$ & $26127360$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,4,\Lp)}$ & $0$ & $375$ & $87778$ & $1954671$ & $13593372$ & $41612400$ & $62880120$ & $46124400$ & $13130880$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,5,\Lp)}$ & $0$ & $781$ & $90500$ & $1261818$ & $5780956$ & $11447010$ & $10227360$ & $3389820$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,6,\Lp)}$ & $0$ & $852$ & $49284$ & $418545$ & $1191812$ & $1361770$ & $540756$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,7,\Lp)}$ & $0$ & $547$ & $15558$ & $76173$ & $120376$ & $59675$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,8,\Lp)}$ & $0$ & $218$ & $2948$ & $7464$ & $4928$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,9,\Lp)}$ & $0$ & $56$ & $328$ & $324$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,10,\Lp)}$ & $0$ & $9$ & $18$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,11,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(12,12,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
