\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 \\
  \hline
  $t^{\neg p \, \star}_{(19,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,2,\Lp)}$ & $0$ & $9$ & $1114350$ & $1094358150$ & $141644900400$ & $5765807101080$ & $107135190328320$ & $1101335210196480$ & $6996969816721920$ & $29391461817338880$ & $85080265189920000$ & $173738602996358400$ & $252524735669606400$ & $259894134570470400$ & $185179767252480000$ & $86921115240960000$ & $24186745110528000$ & $3023343138816000$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,3,\Lp)}$ & $0$ & $399$ & $24684962$ & $16021835508$ & $1537310159912$ & $48969720978120$ & $732329330335440$ & $6147151623214560$ & $32075873724625920$ & $110584037547002880$ & $260953811881459200$ & $428575201368652800$ & $489892958595532800$ & $382477406235724800$ & $194595400474675200$ & $58174509609216000$ & $7755380785152000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,4,\Lp)}$ & $0$ & $6037$ & $182143310$ & $77939676540$ & $5520652298472$ & $136798140400830$ & $1633844358016380$ & $11089866285272880$ & $46947435254808480$ & $130769548724041920$ & $246419700043406400$ & $316424744078889600$ & $273048747983827200$ & $151592492818166400$ & $48946981712428800$ & $6988702200480000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,5,\Lp)}$ & $0$ & $43040$ & $638253392$ & $180029435658$ & $9379106671992$ & $179636184684340$ & $1698255840052920$ & $9212440249682040$ & $31159496100687360$ & $68711163851111040$ & $100537393391366400$ & $96908384794636800$ & $59184936660326400$ & $20769508138579200$ & $3191851510848000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,6,\Lp)}$ & $0$ & $170184$ & $1248650016$ & $232316524944$ & $8866555373056$ & $130276353313700$ & $964373839587504$ & $4119871627202436$ & $10913910595211904$ & $18532640587844376$ & $20220406692368400$ & $13719531795132240$ & $5272188123565440$ & $877194374696640$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,7,\Lp)}$ & $0$ & $410529$ & $1502247154$ & $184414281369$ & $5129115613740$ & $57261784769550$ & $327306661581924$ & $1080008416002054$ & $2180393158925520$ & $2738702752968672$ & $2089840800771360$ & $887500871500320$ & $160987001091840$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,8,\Lp)}$ & $0$ & $645829$ & $1186572882$ & $95995537773$ & $1930970572660$ & $16169622573780$ & $70036376562372$ & $173747134532132$ & $256845770054304$ & $223856478561051$ & $106241541289650$ & $21186613668330$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,9,\Lp)}$ & $0$ & $695287$ & $644696906$ & $34246585596$ & $492694827672$ & $3039491379135$ & $9715020384798$ & $17414330164490$ & $17685107417184$ & $9511991622414$ & $2106593631100$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,10,\Lp)}$ & $0$ & $531197$ & $249136526$ & $8626097013$ & $87318322792$ & $386752374015$ & $877004041692$ & $1065896230819$ & $661428989360$ & $164725660125$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,11,\Lp)}$ & $0$ & $295478$ & $70056032$ & $1561301745$ & $10853490532$ & $33204574855$ & $50143015050$ & $36758733564$ & $10458577536$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,12,\Lp)}$ & $0$ & $121750$ & $14527860$ & $204192477$ & $939159468$ & $1864045165$ & $1668099618$ & $553528206$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,13,\Lp)}$ & $0$ & $37472$ & $2229968$ & $19119705$ & $54727100$ & $62744170$ & $24976692$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,14,\Lp)}$ & $0$ & $8631$ & $251290$ & $1241169$ & $1971256$ & $980525$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,15,\Lp)}$ & $0$ & $1474$ & $20224$ & $51534$ & $34160$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,16,\Lp)}$ & $0$ & $184$ & $1088$ & $1080$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,17,\Lp)}$ & $0$ & $16$ & $32$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,18,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(19,19,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
