\begin{tabular}{r|rrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 \\
  \hline
  $t^{\neg p}_{(15,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,2,\Lp)}$ & $0$ & $7$ & $26642$ & $3374784$ & $95394936$ & $1075932900$ & $6194691720$ & $20553492960$ & $41677796160$ & $52540488000$ & $40216176000$ & $17124307200$ & $3113510400$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,3,\Lp)}$ & $0$ & $177$ & $339678$ & $28077012$ & $571655352$ & $4825696080$ & $21025766880$ & $52402029120$ & $77755386240$ & $67981576320$ & $32350752000$ & $6466521600$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,4,\Lp)}$ & $0$ & $1494$ & $1399282$ & $75052689$ & $1086399240$ & $6731271495$ & $21586303530$ & $38796752820$ & $39487101360$ & $21278285280$ & $4720161600$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,5,\Lp)}$ & $0$ & $5734$ & $2658184$ & $92030754$ & $932270480$ & $4132462050$ & $9377596860$ & $11404821540$ & $7081294080$ & $1764504000$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,6,\Lp)}$ & $0$ & $11897$ & $2746280$ & $60807738$ & $421436896$ & $1287040605$ & $1941305154$ & $1421928354$ & $404309304$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,7,\Lp)}$ & $0$ & $14719$ & $1701884$ & $23691177$ & $108417536$ & $214494720$ & $191507166$ & $63437256$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,8,\Lp)}$ & $0$ & $11664$ & $672870$ & $5708674$ & $16245462$ & $18553640$ & $7364896$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,9,\Lp)}$ & $0$ & $6189$ & $175528$ & $858294$ & $1355240$ & $671436$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,10,\Lp)}$ & $0$ & $2266$ & $30376$ & $76680$ & $50550$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,11,\Lp)}$ & $0$ & $576$ & $3350$ & $3300$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,12,\Lp)}$ & $0$ & $102$ & $198$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,13,\Lp)}$ & $0$ & $12$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,14,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(15,15,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
