\begin{tabular}{r|rrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 \\
  \hline
  $t^{\neg p \, \star}_{(14,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,2,\Lp)}$ & $0$ & $6$ & $24564$ & $3114936$ & $88056144$ & $993168000$ & $5718176640$ & $18972455040$ & $38471811840$ & $48498912000$ & $37122624000$ & $15807052800$ & $2874009600$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,3,\Lp)}$ & $0$ & $139$ & $266058$ & $21965163$ & $446948460$ & $3771585420$ & $16428805200$ & $40937420160$ & $60734963520$ & $53094242880$ & $25263705600$ & $5049475200$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,4,\Lp)}$ & $0$ & $979$ & $919930$ & $49299078$ & $713168064$ & $4416787830$ & $14159286540$ & $25441468080$ & $25888467360$ & $13947837120$ & $3093552000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,5,\Lp)}$ & $0$ & $3128$ & $1454122$ & $50349420$ & $509994436$ & $2260397885$ & $5128875270$ & $6237027510$ & $3872258880$ & $964807200$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,6,\Lp)}$ & $0$ & $5334$ & $1240980$ & $27525744$ & $190924976$ & $583351585$ & $880182018$ & $644850458$ & $183389248$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,7,\Lp)}$ & $0$ & $5405$ & $631432$ & $8817888$ & $40420684$ & $80054855$ & $71530284$ & $23708503$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,8,\Lp)}$ & $0$ & $3479$ & $203402$ & $1733181$ & $4943844$ & $5655060$ & $2247336$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,9,\Lp)}$ & $0$ & $1489$ & $42766$ & $210126$ & $332712$ & $165150$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,10,\Lp)}$ & $0$ & $431$ & $5862$ & $14880$ & $9840$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,11,\Lp)}$ & $0$ & $85$ & $500$ & $495$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,12,\Lp)}$ & $0$ & $11$ & $22$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,13,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(14,14,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
