\begin{tabular}{r|rrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 \\
  \hline
  $t^{p \, \star}_{(12,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,2,\Lp)}$ & $0$ & $1$ & $2046$ & $171006$ & $3498000$ & $29607600$ & $129230640$ & $322494480$ & $479001600$ & $419126400$ & $199584000$ & $39916800$ & $0$ \\
  $t^{p \, \star}_{(12,3,\Lp)}$ & $0$ & $25$ & $23982$ & $1300686$ & $18944592$ & $117858360$ & $379071360$ & $682846920$ & $696265920$ & $375762240$ & $83462400$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,4,\Lp)}$ & $0$ & $161$ & $76542$ & $2672850$ & $27204672$ & $120972540$ & $275159880$ & $335257440$ & $208474560$ & $52012800$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,5,\Lp)}$ & $0$ & $429$ & $100722$ & $2243538$ & $15601560$ & $47754330$ & $72151380$ & $52917900$ & $15062880$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,6,\Lp)}$ & $0$ & $563$ & $66274$ & $928089$ & $4261252$ & $8449195$ & $7556046$ & $2506182$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,7,\Lp)}$ & $0$ & $416$ & $24456$ & $208884$ & $596720$ & $683295$ & $271770$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,8,\Lp)}$ & $0$ & $185$ & $5366$ & $26457$ & $41972$ & $20860$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,9,\Lp)}$ & $0$ & $52$ & $712$ & $1812$ & $1200$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,10,\Lp)}$ & $0$ & $9$ & $54$ & $54$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,11,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(12,12,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
