\begin{tabular}{r|rrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 \\
  \hline
  $t^{p}_{(10,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,2,\Lp)}$ & $0$ & $1$ & $254$ & $5796$ & $40824$ & $126000$ & $191520$ & $141120$ & $40320$ & $0$ & $0$ \\
  $t^{p}_{(10,3,\Lp)}$ & $0$ & $16$ & $1880$ & $26550$ & $122712$ & $244560$ & $219600$ & $73080$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,4,\Lp)}$ & $0$ & $62$ & $3596$ & $30606$ & $87304$ & $99900$ & $39720$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,5,\Lp)}$ & $0$ & $97$ & $2708$ & $13194$ & $20808$ & $10305$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,6,\Lp)}$ & $0$ & $72$ & $964$ & $2430$ & $1600$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,7,\Lp)}$ & $0$ & $30$ & $174$ & $171$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,8,\Lp)}$ & $0$ & $7$ & $14$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,9,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(10,10,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
