\begin{tabular}{r|rrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 \\
  \hline
  $t^{p \, \star}_{(6,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(6,2,\Lp)}$ & $0$ & $1$ & $30$ & $150$ & $240$ & $120$ & $0$ \\
  $t^{p \, \star}_{(6,3,\Lp)}$ & $0$ & $4$ & $52$ & $129$ & $84$ & $0$ & $0$ \\
  $t^{p \, \star}_{(6,4,\Lp)}$ & $0$ & $3$ & $18$ & $18$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(6,5,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(6,6,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
