\begin{tabular}{r|rrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 \\
  \hline
  $t^{p}_{(14,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,2,\Lp)}$ & $0$ & $1$ & $4094$ & $519156$ & $14676024$ & $165528000$ & $953029440$ & $3162075840$ & $6411968640$ & $8083152000$ & $6187104000$ & $2634508800$ & $479001600$ & $0$ & $0$ \\
  $t^{p}_{(14,3,\Lp)}$ & $0$ & $36$ & $69528$ & $5769837$ & $117710892$ & $994895460$ & $4338500400$ & $10819620000$ & $16062419520$ & $14049080640$ & $6687878400$ & $1337212800$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,4,\Lp)}$ & $0$ & $348$ & $331544$ & $17865282$ & $259222008$ & $1608602460$ & $5164301160$ & $9289649040$ & $9461444160$ & $5101367040$ & $1132185600$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,5,\Lp)}$ & $0$ & $1427$ & $669500$ & $23272854$ & $236264388$ & $1048767885$ & $2382362550$ & $2899678950$ & $1801578240$ & $449154720$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,6,\Lp)}$ & $0$ & $2958$ & $691520$ & $15369987$ & $106741372$ & $326418405$ & $492834666$ & $361256616$ & $102782736$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,7,\Lp)}$ & $0$ & $3499$ & $409060$ & $5716446$ & $26216692$ & $51942460$ & $46425078$ & $15391201$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,8,\Lp)}$ & $0$ & $2544$ & $148676$ & $1266915$ & $3614140$ & $4134425$ & $1643166$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,9,\Lp)}$ & $0$ & $1203$ & $34506$ & $169488$ & $268336$ & $133190$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,10,\Lp)}$ & $0$ & $378$ & $5136$ & $13032$ & $8616$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,11,\Lp)}$ & $0$ & $80$ & $470$ & $465$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,12,\Lp)}$ & $0$ & $11$ & $22$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,13,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(14,14,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
