\begin{tabular}{r|rrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 \\
  \hline
  $t^{p \, \star}_{(11,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,2,\Lp)}$ & $0$ & $1$ & $1022$ & $55980$ & $818520$ & $5103000$ & $16435440$ & $29635200$ & $30240000$ & $16329600$ & $3628800$ & $0$ \\
  $t^{p \, \star}_{(11,3,\Lp)}$ & $0$ & $20$ & $9656$ & $339846$ & $3475272$ & $15503520$ & $35348400$ & $43149960$ & $26873280$ & $6713280$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,4,\Lp)}$ & $0$ & $103$ & $24370$ & $544800$ & $3796920$ & $11640060$ & $17607960$ & $12926760$ & $3682560$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,5,\Lp)}$ & $0$ & $212$ & $24888$ & $348330$ & $1599096$ & $3170655$ & $2835630$ & $940590$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,6,\Lp)}$ & $0$ & $214$ & $12528$ & $106845$ & $304964$ & $349005$ & $138750$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,7,\Lp)}$ & $0$ & $120$ & $3464$ & $17049$ & $27020$ & $13420$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,8,\Lp)}$ & $0$ & $40$ & $548$ & $1395$ & $924$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,9,\Lp)}$ & $0$ & $8$ & $48$ & $48$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,10,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(11,11,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
