\begin{tabular}{r|rrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 \\
  \hline
  $t^{\neg p}_{(9,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,2,\Lp)}$ & $0$ & $4$ & $220$ & $1893$ & $5460$ & $6300$ & $2520$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,3,\Lp)}$ & $0$ & $27$ & $754$ & $3678$ & $5808$ & $2880$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,4,\Lp)}$ & $0$ & $58$ & $739$ & $1839$ & $1205$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,5,\Lp)}$ & $0$ & $51$ & $288$ & $280$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,6,\Lp)}$ & $0$ & $24$ & $45$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,7,\Lp)}$ & $0$ & $6$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,8,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(9,9,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
