\begin{tabular}{r|rrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 \\
  \hline
  $t^{\neg p}_{(11,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,2,\Lp)}$ & $0$ & $5$ & $1150$ & $26100$ & $183720$ & $567000$ & $861840$ & $635040$ & $181440$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,3,\Lp)}$ & $0$ & $58$ & $6812$ & $95868$ & $441984$ & $879240$ & $788400$ & $262080$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,4,\Lp)}$ & $0$ & $217$ & $12305$ & $104223$ & $296622$ & $338925$ & $134610$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,5,\Lp)}$ & $0$ & $349$ & $9674$ & $46974$ & $73916$ & $36546$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,6,\Lp)}$ & $0$ & $296$ & $3878$ & $9711$ & $6375$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,7,\Lp)}$ & $0$ & $145$ & $830$ & $812$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,8,\Lp)}$ & $0$ & $44$ & $84$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,9,\Lp)}$ & $0$ & $8$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,10,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(11,11,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
