\begin{tabular}{r|rrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 \\
  \hline
  $t^{p}_{(8,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(8,2,\Lp)}$ & $0$ & $1$ & $62$ & $540$ & $1560$ & $1800$ & $720$ & $0$ & $0$ \\
  $t^{p}_{(8,3,\Lp)}$ & $0$ & $9$ & $250$ & $1221$ & $1932$ & $960$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(8,4,\Lp)}$ & $0$ & $18$ & $236$ & $591$ & $388$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(8,5,\Lp)}$ & $0$ & $14$ & $80$ & $78$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(8,6,\Lp)}$ & $0$ & $5$ & $10$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(8,7,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(8,8,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
