\begin{tabular}{r|rrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 \\
  \hline
  $t^{\neg p \, \star}_{(10,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,2,\Lp)}$ & $0$ & $4$ & $1016$ & $23184$ & $163296$ & $504000$ & $766080$ & $564480$ & $161280$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,3,\Lp)}$ & $0$ & $41$ & $4766$ & $66912$ & $308072$ & $612280$ & $548640$ & $182280$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,4,\Lp)}$ & $0$ & $115$ & $6622$ & $56172$ & $159888$ & $182670$ & $72540$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,5,\Lp)}$ & $0$ & $142$ & $3978$ & $19383$ & $30556$ & $15125$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,6,\Lp)}$ & $0$ & $90$ & $1204$ & $3036$ & $2000$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,7,\Lp)}$ & $0$ & $33$ & $192$ & $189$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,8,\Lp)}$ & $0$ & $7$ & $14$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,9,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(10,10,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
