\begin{tabular}{r|rrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 \\
  \hline
  $t^{p \, \star}_{(8,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(8,2,\Lp)}$ & $0$ & $1$ & $126$ & $1806$ & $8400$ & $16800$ & $15120$ & $5040$ & $0$ \\
  $t^{p \, \star}_{(8,3,\Lp)}$ & $0$ & $9$ & $518$ & $4413$ & $12612$ & $14460$ & $5760$ & $0$ & $0$ \\
  $t^{p \, \star}_{(8,4,\Lp)}$ & $0$ & $18$ & $508$ & $2481$ & $3916$ & $1940$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(8,5,\Lp)}$ & $0$ & $14$ & $188$ & $474$ & $312$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(8,6,\Lp)}$ & $0$ & $5$ & $30$ & $30$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(8,7,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(8,8,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
