\begin{tabular}{r|rrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 \\
  \hline
  $t^{p \, \star}_{(7,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(7,2,\Lp)}$ & $0$ & $1$ & $62$ & $540$ & $1560$ & $1800$ & $720$ & $0$ \\
  $t^{p \, \star}_{(7,3,\Lp)}$ & $0$ & $6$ & $172$ & $843$ & $1332$ & $660$ & $0$ & $0$ \\
  $t^{p \, \star}_{(7,4,\Lp)}$ & $0$ & $8$ & $108$ & $273$ & $180$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(7,5,\Lp)}$ & $0$ & $4$ & $24$ & $24$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(7,6,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(7,7,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
