\begin{tabular}{r|rrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 \\
  \hline
  $t^{p}_{(13,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,2,\Lp)}$ & $0$ & $1$ & $2046$ & $171006$ & $3498000$ & $29607600$ & $129230640$ & $322494480$ & $479001600$ & $419126400$ & $199584000$ & $39916800$ & $0$ & $0$ \\
  $t^{p}_{(13,3,\Lp)}$ & $0$ & $30$ & $29092$ & $1580586$ & $23037192$ & $143373360$ & $461248560$ & $831022920$ & $847465920$ & $457410240$ & $101606400$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,4,\Lp)}$ & $0$ & $241$ & $114574$ & $4005336$ & $40797576$ & $181514940$ & $413037720$ & $503414520$ & $313125120$ & $78140160$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,5,\Lp)}$ & $0$ & $804$ & $188500$ & $4198209$ & $29194932$ & $89366730$ & $135031500$ & $99042300$ & $28193760$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,6,\Lp)}$ & $0$ & $1344$ & $156774$ & $2189907$ & $10042208$ & $19896205$ & $17783406$ & $5896002$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,7,\Lp)}$ & $0$ & $1268$ & $73740$ & $627429$ & $1788532$ & $2045065$ & $812526$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,8,\Lp)}$ & $0$ & $732$ & $20924$ & $102630$ & $162348$ & $80535$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,9,\Lp)}$ & $0$ & $270$ & $3660$ & $9276$ & $6128$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,10,\Lp)}$ & $0$ & $65$ & $382$ & $378$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,11,\Lp)}$ & $0$ & $10$ & $20$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,12,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(13,13,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
