\begin{tabular}{r|rrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 \\
  \hline
  $t^{p \, \star}_{(10,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,2,\Lp)}$ & $0$ & $1$ & $510$ & $18150$ & $186480$ & $834120$ & $1905120$ & $2328480$ & $1451520$ & $362880$ & $0$ \\
  $t^{p \, \star}_{(10,3,\Lp)}$ & $0$ & $16$ & $3792$ & $85290$ & $597048$ & $1836360$ & $2784960$ & $2048760$ & $584640$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,4,\Lp)}$ & $0$ & $62$ & $7316$ & $102606$ & $471640$ & $936020$ & $837720$ & $278040$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,5,\Lp)}$ & $0$ & $97$ & $5610$ & $47706$ & $136008$ & $155565$ & $61830$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,6,\Lp)}$ & $0$ & $72$ & $2072$ & $10182$ & $16120$ & $8000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,7,\Lp)}$ & $0$ & $30$ & $408$ & $1035$ & $684$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,8,\Lp)}$ & $0$ & $7$ & $42$ & $42$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,9,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(10,10,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
