\begin{tabular}{r|rrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 \\
  \hline
  $t^{p}_{(15,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,2,\Lp)}$ & $0$ & $1$ & $8190$ & $1569750$ & $60780720$ & $901020120$ & $6711344640$ & $28805736960$ & $76592355840$ & $130456085760$ & $142702560000$ & $97037740800$ & $37362124800$ & $6227020800$ & $0$ & $0$ \\
  $t^{p}_{(15,3,\Lp)}$ & $0$ & $42$ & $163692$ & $20633031$ & $581979060$ & $6556199760$ & $37718551800$ & $125079297840$ & $253528128000$ & $319502413440$ & $244492214400$ & $104083056000$ & $18920563200$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,4,\Lp)}$ & $0$ & $487$ & $929842$ & $76555641$ & $1555297620$ & $13110707760$ & $57066226920$ & $142115071560$ & $210743709120$ & $184159543680$ & $87599232000$ & $17503516800$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,5,\Lp)}$ & $0$ & $2406$ & $2261784$ & $121126140$ & $1751317032$ & $10841949195$ & $34746069150$ & $62415758580$ & $63498524880$ & $34204433760$ & $7585099200$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,6,\Lp)}$ & $0$ & $6086$ & $2843078$ & $98533941$ & $998439872$ & $4426196770$ & $10044393696$ & $12215666484$ & $7584573696$ & $1889851824$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,7,\Lp)}$ & $0$ & $8833$ & $2066098$ & $45902262$ & $318657528$ & $974147345$ & $1470387246$ & $1077564411$ & $306518856$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,8,\Lp)}$ & $0$ & $7949$ & $933872$ & $13064661$ & $59944904$ & $118797680$ & $106195830$ & $35210665$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,9,\Lp)}$ & $0$ & $4682$ & $274820$ & $2345163$ & $6695140$ & $7662690$ & $3046476$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,10,\Lp)}$ & $0$ & $1867$ & $53794$ & $264630$ & $419304$ & $208230$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,11,\Lp)}$ & $0$ & $511$ & $6962$ & $17685$ & $11700$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,12,\Lp)}$ & $0$ & $96$ & $566$ & $561$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,13,\Lp)}$ & $0$ & $12$ & $24$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,14,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(15,15,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
