\begin{tabular}{r|rrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 \\
  \hline
  $t^{\neg p}_{(14,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,2,\Lp)}$ & $0$ & $6$ & $12276$ & $1026036$ & $20988000$ & $177645600$ & $775383840$ & $1934966880$ & $2874009600$ & $2514758400$ & $1197504000$ & $239500800$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,3,\Lp)}$ & $0$ & $139$ & $132890$ & $7188831$ & $104548284$ & $649768800$ & $2088365400$ & $3759837480$ & $3832032960$ & $2067327360$ & $459043200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,4,\Lp)}$ & $0$ & $979$ & $458986$ & $15974040$ & $162317976$ & $721039590$ & $1638841500$ & $1995653940$ & $1240404480$ & $309355200$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,5,\Lp)}$ & $0$ & $3128$ & $723933$ & $16059207$ & $111439402$ & $340640175$ & $514172370$ & $376831560$ & $107200800$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,6,\Lp)}$ & $0$ & $5334$ & $615156$ & $8560092$ & $39171152$ & $77499165$ & $69197838$ & $22923656$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,7,\Lp)}$ & $0$ & $5405$ & $310311$ & $2628985$ & $7476186$ & $8534785$ & $3386929$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,8,\Lp)}$ & $0$ & $3479$ & $98222$ & $479505$ & $756456$ & $374556$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,9,\Lp)}$ & $0$ & $1489$ & $19894$ & $50148$ & $33030$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,10,\Lp)}$ & $0$ & $431$ & $2500$ & $2460$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,11,\Lp)}$ & $0$ & $85$ & $165$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,12,\Lp)}$ & $0$ & $11$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,13,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(14,14,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
