\begin{tabular}{r|rrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 \\
  \hline
  $t^{\neg p}_{(13,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,2,\Lp)}$ & $0$ & $6$ & $5636$ & $307965$ & $4501980$ & $28066560$ & $90394920$ & $162993600$ & $166320000$ & $89812800$ & $19958400$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,3,\Lp)}$ & $0$ & $107$ & $50850$ & $1784334$ & $18218256$ & $81189720$ & $184974480$ & $225666000$ & $140474880$ & $35078400$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,4,\Lp)}$ & $0$ & $623$ & $144823$ & $3226086$ & $22446870$ & $68745045$ & $103917150$ & $76248900$ & $21712320$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,5,\Lp)}$ & $0$ & $1614$ & $186028$ & $2590620$ & $11862608$ & $23482660$ & $20976840$ & $6951840$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,6,\Lp)}$ & $0$ & $2231$ & $127291$ & $1077022$ & $3061190$ & $3493705$ & $1386217$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,7,\Lp)}$ & $0$ & $1812$ & $50870$ & $247881$ & $390676$ & $193326$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,8,\Lp)}$ & $0$ & $933$ & $12390$ & $31170$ & $20510$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,9,\Lp)}$ & $0$ & $313$ & $1808$ & $1776$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,10,\Lp)}$ & $0$ & $70$ & $135$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,11,\Lp)}$ & $0$ & $10$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,12,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(13,13,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
