\begin{tabular}{r|rrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 \\
  \hline
  $t^{p \, \star}_{(16,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,2,\Lp)}$ & $0$ & $1$ & $32766$ & $14250606$ & $1016542800$ & $25292030400$ & $302899156560$ & $2060056318320$ & $8734434508800$ & $24359586451200$ & $45950224320000$ & $59056027430400$ & $50999300352000$ & $28332944640000$ & $9153720576000$ & $1307674368000$ & $0$ \\
  $t^{p \, \star}_{(16,3,\Lp)}$ & $0$ & $49$ & $761630$ & $218925639$ & $11512486764$ & $221765302620$ & $2104918742160$ & $11452661481240$ & $38828255679360$ & $85787542350720$ & $125727523488000$ & $121358448288000$ & $74207646374400$ & $26069422579200$ & $4010201395200$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,4,\Lp)}$ & $0$ & $664$ & $5082064$ & $960740661$ & $36976196076$ & $546215632800$ & $4058923019400$ & $17391038330400$ & $46179145837440$ & $78569023559040$ & $85866729782400$ & $58344344150400$ & $22449128486400$ & $3739325990400$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,5,\Lp)}$ & $0$ & $3900$ & $14667664$ & $1820548851$ & $50940400356$ & $570951326070$ & $3272929470180$ & $10823734241460$ & $21891194317440$ & $27538201877760$ & $21040949059200$ & $8945614339200$ & $1624294425600$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,6,\Lp)}$ & $0$ & $11820$ & $22075968$ & $1797672105$ & $36293192236$ & $304659730240$ & $1321984452696$ & $3284268724212$ & $4860705571680$ & $4240555729200$ & $2014255706400$ & $401979140640$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,7,\Lp)}$ & $0$ & $20730$ & $19373892$ & $1032700050$ & $14887139320$ & $91968147830$ & $294262163820$ & $527909047785$ & $536486908440$ & $288720187560$ & $63974534400$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,8,\Lp)}$ & $0$ & $22668$ & $10679032$ & $370474890$ & $3754591576$ & $16643736560$ & $37765479456$ & $45923001565$ & $28509118296$ & $7102650312$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,9,\Lp)}$ & $0$ & $16346$ & $3888836$ & $86797959$ & $603929348$ & $1848812080$ & $2793305232$ & $2048520712$ & $583036832$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,10,\Lp)}$ & $0$ & $8056$ & $965624$ & $13594482$ & $62586440$ & $124304610$ & $111294276$ & $36945972$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,11,\Lp)}$ & $0$ & $2777$ & $166014$ & $1426017$ & $4086276$ & $4688550$ & $1867500$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,12,\Lp)}$ & $0$ & $672$ & $19696$ & $97521$ & $155100$ & $77220$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,13,\Lp)}$ & $0$ & $114$ & $1572$ & $4014$ & $2664$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,14,\Lp)}$ & $0$ & $13$ & $78$ & $78$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,15,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(16,16,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
