\begin{tabular}{r|rrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 \\
  \hline
  $t^{p \, \star}_{(14,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,2,\Lp)}$ & $0$ & $1$ & $8190$ & $1569750$ & $60780720$ & $901020120$ & $6711344640$ & $28805736960$ & $76592355840$ & $130456085760$ & $142702560000$ & $97037740800$ & $37362124800$ & $6227020800$ & $0$ \\
  $t^{p \, \star}_{(14,3,\Lp)}$ & $0$ & $36$ & $139128$ & $17518095$ & $493922916$ & $5563031760$ & $32000375160$ & $106106842800$ & $215056316160$ & $271003501440$ & $207369590400$ & $88276003200$ & $16046553600$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,4,\Lp)}$ & $0$ & $348$ & $663784$ & $54590478$ & $1108349160$ & $9339122340$ & $40637421720$ & $101177651400$ & $150008745600$ & $131065300800$ & $62335526400$ & $12454041600$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,5,\Lp)}$ & $0$ & $1427$ & $1341854$ & $71827062$ & $1038148968$ & $6425161365$ & $20586782610$ & $36974290500$ & $37610057520$ & $20256596640$ & $4491547200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,6,\Lp)}$ & $0$ & $2958$ & $1388956$ & $48184521$ & $488445436$ & $2165798885$ & $4915518426$ & $5978638974$ & $3712314816$ & $925044624$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,7,\Lp)}$ & $0$ & $3499$ & $825118$ & $18376518$ & $127732552$ & $390795760$ & $590205228$ & $432713953$ & $123129608$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,8,\Lp)}$ & $0$ & $2544$ & $302440$ & $4246773$ & $19524220$ & $38742825$ & $34665546$ & $11502162$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,9,\Lp)}$ & $0$ & $1203$ & $71418$ & $611982$ & $1751296$ & $2007630$ & $799140$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,10,\Lp)}$ & $0$ & $378$ & $11028$ & $54504$ & $86592$ & $43080$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,11,\Lp)}$ & $0$ & $80$ & $1100$ & $2805$ & $1860$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,12,\Lp)}$ & $0$ & $11$ & $66$ & $66$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,13,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(14,14,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
