\begin{tabular}{r|rrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 \\
  \hline
  $t^{p \, \star}_{(18,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,2,\Lp)}$ & $0$ & $1$ & $131070$ & $128746950$ & $16664094960$ & $678330198120$ & $12604139926560$ & $129568848121440$ & $823172919528960$ & $3457819037312640$ & $10009442963520000$ & $20439835646630400$ & $29708792431718400$ & $30575780537702400$ & $21785854970880000$ & $10226013557760000$ & $2845499424768000$ & $355687428096000$ & $0$ \\
  $t^{p \, \star}_{(18,3,\Lp)}$ & $0$ & $64$ & $3997312$ & $2603091252$ & $250124956464$ & $7973944956720$ & $119311593511680$ & $1001882142691920$ & $5229364127460480$ & $18032875411461120$ & $42561850968403200$ & $69912556981344000$ & $79926492939955200$ & $62409263601484800$ & $31755825887385600$ & $9494369748864000$ & $1265828788224000$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,4,\Lp)}$ & $0$ & $1159$ & $35575154$ & $15290836542$ & $1085363524672$ & $26928556300760$ & $321898725169920$ & $2186321301323040$ & $9260155364382720$ & $25804238373849600$ & $48641712560582400$ & $62478604964160000$ & $53927708726707200$ & $29946584712844800$ & $9671254501708800$ & $1381122078336000$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,5,\Lp)}$ & $0$ & $9245$ & $139155838$ & $39426047622$ & $2058491416960$ & $39479055206250$ & $373581329068740$ & $2027986701390720$ & $6863178070193760$ & $15141291349080960$ & $22163205716568000$ & $21370372785115200$ & $13055379011136000$ & $4582659460579200$ & $704426019897600$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,6,\Lp)}$ & $0$ & $38713$ & $288060126$ & $53813238459$ & $2057995554556$ & $30276516673430$ & $224323312968468$ & $958976031064212$ & $2541789980999808$ & $4318079639558832$ & $4713109605237600$ & $3198886576411680$ & $1229631379764480$ & $204639985630080$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,7,\Lp)}$ & $0$ & $95052$ & $352184364$ & $43394693697$ & $1209207016516$ & $13515711308550$ & $77320655367708$ & $255298145498403$ & $515678809467528$ & $647999618973840$ & $494652724246800$ & $210131985959280$ & $38127108317760$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,8,\Lp)}$ & $0$ & $147228$ & $273746136$ & $22225847607$ & $447900504868$ & $3755054176465$ & $16278168233346$ & $40409176491852$ & $59766818030928$ & $52112811453192$ & $24741635868720$ & $4935528378000$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,9,\Lp)}$ & $0$ & $151945$ & $142526922$ & $7598454144$ & $109523800880$ & $676493783215$ & $2164168231758$ & $3881957154166$ & $3944491672768$ & $2122531773849$ & $470255200650$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,10,\Lp)}$ & $0$ & $108692$ & $51575344$ & $1792394388$ & $18179837376$ & $80627854715$ & $183006754854$ & $222587889678$ & $138207036864$ & $34437042432$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,11,\Lp)}$ & $0$ & $55445$ & $13293790$ & $297393048$ & $2071655544$ & $6346705800$ & $9594097632$ & $7038837582$ & $2003990352$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,12,\Lp)}$ & $0$ & $20503$ & $2473498$ & $34898331$ & $160855580$ & $319729470$ & $286428372$ & $95126724$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,13,\Lp)}$ & $0$ & $5541$ & $332930$ & $2865000$ & $8218192$ & $9436035$ & $3760410$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,14,\Lp)}$ & $0$ & $1089$ & $32014$ & $158712$ & $252616$ & $125840$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,15,\Lp)}$ & $0$ & $154$ & $2128$ & $5439$ & $3612$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,16,\Lp)}$ & $0$ & $15$ & $90$ & $90$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,17,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(18,18,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
