\begin{tabular}{r|rrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 \\
  \hline
  $t^{\neg p \, \star}_{(16,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,2,\Lp)}$ & $0$ & $7$ & $114674$ & $33136740$ & $1745813160$ & $33663029400$ & $319719319920$ & $1740336998400$ & $5902293196800$ & $13044051820800$ & $19121105203200$ & $18460003161600$ & $11289588710400$ & $3966612249600$ & $610248038400$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,3,\Lp)}$ & $0$ & $222$ & $1705060$ & $323581587$ & $12478862308$ & $184571545880$ & $1372762973160$ & $5885720828400$ & $15636840670080$ & $26615957598720$ & $29098694620800$ & $19778022633600$ & $7612053926400$ & $1268236569600$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,4,\Lp)}$ & $0$ & $2194$ & $8260636$ & $1027360443$ & $28782610980$ & $322884098340$ & $1852118416800$ & $6128215007040$ & $12399685300800$ & $15603865220160$ & $11926025798400$ & $5071748774400$ & $921120076800$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,5,\Lp)}$ & $0$ & $10034$ & $18625000$ & $1516159233$ & $30612088132$ & $257004459990$ & $1115348074212$ & $2771258972664$ & $4101921136320$ & $3578951900160$ & $1700156304000$ & $339324733440$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,6,\Lp)}$ & $0$ & $24895$ & $23025726$ & $1224365298$ & $17630473384$ & $108844090990$ & $348104827140$ & $624302503160$ & $634289961760$ & $341287415280$ & $75610130400$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,7,\Lp)}$ & $0$ & $37105$ & $17228866$ & $595268958$ & $6020367528$ & $26653064970$ & $60421603788$ & $73421739489$ & $45555137208$ & $11344254768$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,8,\Lp)}$ & $0$ & $35555$ & $8327430$ & $184948959$ & $1283458164$ & $3922300415$ & $5918688258$ & $4336405696$ & $1233244160$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,9,\Lp)}$ & $0$ & $23005$ & $2713690$ & $38001312$ & $174437624$ & $345778560$ & $309143268$ & $102510156$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,10,\Lp)}$ & $0$ & $10361$ & $610914$ & $5220723$ & $14915716$ & $17079380$ & $6792552$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,11,\Lp)}$ & $0$ & $3308$ & $95656$ & $471195$ & $747180$ & $371250$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,12,\Lp)}$ & $0$ & $750$ & $10244$ & $26052$ & $17248$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,13,\Lp)}$ & $0$ & $120$ & $708$ & $702$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,14,\Lp)}$ & $0$ & $13$ & $26$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,15,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(16,16,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
