\begin{tabular}{r|rrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 \\
  \hline
  $t^{p \, \star}_{(17,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,2,\Lp)}$ & $0$ & $1$ & $65534$ & $42850116$ & $4123173624$ & $131542866000$ & $1969147121760$ & $16540688324160$ & $86355926616960$ & $297846188640000$ & $703098107712000$ & $1155068769254400$ & $1320663933388800$ & $1031319184896000$ & $524813313024000$ & $156920924160000$ & $20922789888000$ & $0$ \\
  $t^{p \, \star}_{(17,3,\Lp)}$ & $0$ & $56$ & $1752720$ & $758816049$ & $54041449212$ & $1343433159720$ & $16080398364600$ & $109323455792040$ & $463388378846400$ & $1292059287429120$ & $2436802228627200$ & $3131337881548800$ & $2703788238412800$ & $1501932508876800$ & $485190779673600$ & $69306741504000$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,4,\Lp)}$ & $0$ & $886$ & $13576020$ & $3873328116$ & $202957522528$ & $3901211185320$ & $36974839027440$ & $200959116059520$ & $680741965330560$ & $1503008708987520$ & $2201504055609600$ & $2123965703059200$ & $1298202590361600$ & $455893684646400$ & $70105875840000$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,5,\Lp)}$ & $0$ & $6094$ & $45868788$ & $8612512782$ & $330283682520$ & $4867792178730$ & $36113299868340$ & $154538979948360$ & $409942630933920$ & $696896520445440$ & $761090419555200$ & $516827717683200$ & $198753331392000$ & $33090388531200$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,6,\Lp)}$ & $0$ & $21854$ & $81445644$ & $10063596918$ & $280876446824$ & $3142847352990$ & $17993980302828$ & $59450021566488$ & $120145235239008$ & $151039209036240$ & $115339196397600$ & $49012874729280$ & $8895646488960$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,7,\Lp)}$ & $0$ & $45625$ & $84890486$ & $6898394898$ & $139098712208$ & $1166649257620$ & $5059075378680$ & $12562049793335$ & $18583907369160$ & $16207060257360$ & $7695922676400$ & $1535431312800$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,8,\Lp)}$ & $0$ & $59773$ & $55935342$ & $2980955238$ & $42962811808$ & $265358803170$ & $848903308644$ & $1522722770086$ & $1547271972464$ & $832600445256$ & $184469050800$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,9,\Lp)}$ & $0$ & $51901$ & $24536334$ & $851889552$ & $8636537720$ & $38292500035$ & $86898635910$ & $105678439286$ & $65609659200$ & $16346528928$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,10,\Lp)}$ & $0$ & $31061$ & $7420750$ & $165825324$ & $1154479432$ & $3535536170$ & $5343124284$ & $3919255704$ & $1115649024$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,11,\Lp)}$ & $0$ & $13138$ & $1580132$ & $22271004$ & $102594928$ & $203849610$ & $182567892$ & $60620364$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,12,\Lp)}$ & $0$ & $3980$ & $238664$ & $2052204$ & $5883984$ & $6753750$ & $2690820$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,13,\Lp)}$ & $0$ & $864$ & $25360$ & $125646$ & $199912$ & $99560$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,14,\Lp)}$ & $0$ & $133$ & $1838$ & $4698$ & $3120$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,15,\Lp)}$ & $0$ & $14$ & $84$ & $84$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,16,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(17,17,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
