\begin{tabular}{r|rrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 \\
  \hline
  $t^{p \, \star}_{(13,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,2,\Lp)}$ & $0$ & $1$ & $4094$ & $519156$ & $14676024$ & $165528000$ & $953029440$ & $3162075840$ & $6411968640$ & $8083152000$ & $6187104000$ & $2634508800$ & $479001600$ & $0$ \\
  $t^{p \, \star}_{(13,3,\Lp)}$ & $0$ & $30$ & $58244$ & $4829034$ & $98471112$ & $832052760$ & $3627731520$ & $9045900360$ & $13427910720$ & $11743885440$ & $5590166400$ & $1117670400$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,4,\Lp)}$ & $0$ & $241$ & $229630$ & $12359730$ & $179211648$ & $1111562580$ & $3567315960$ & $6415165680$ & $6532317120$ & $3521387520$ & $781401600$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,5,\Lp)}$ & $0$ & $804$ & $378608$ & $13160127$ & $133572564$ & $592808310$ & $1346389380$ & $1638516600$ & $1017888480$ & $253743840$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,6,\Lp)}$ & $0$ & $1344$ & $316236$ & $7040043$ & $48928460$ & $149692065$ & $226077666$ & $165755856$ & $47168016$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,7,\Lp)}$ & $0$ & $1268$ & $150016$ & $2103507$ & $9663844$ & $19167985$ & $17145546$ & $5687682$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,8,\Lp)}$ & $0$ & $732$ & $43312$ & $370662$ & $1059912$ & $1214415$ & $483210$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,9,\Lp)}$ & $0$ & $270$ & $7860$ & $38808$ & $61616$ & $30640$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,10,\Lp)}$ & $0$ & $65$ & $894$ & $2280$ & $1512$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,11,\Lp)}$ & $0$ & $10$ & $60$ & $60$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,12,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(13,13,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
