\begin{tabular}{r|rrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 \\
  \hline
  $t^{p}_{(18,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,2,\Lp)}$ & $0$ & $1$ & $65534$ & $42850116$ & $4123173624$ & $131542866000$ & $1969147121760$ & $16540688324160$ & $86355926616960$ & $297846188640000$ & $703098107712000$ & $1155068769254400$ & $1320663933388800$ & $1031319184896000$ & $524813313024000$ & $156920924160000$ & $20922789888000$ & $0$ & $0$ \\
  $t^{p}_{(18,3,\Lp)}$ & $0$ & $64$ & $1998592$ & $865698492$ & $61665540624$ & $1533123450720$ & $18352142134560$ & $124773878250000$ & $528896637682560$ & $1474756185813120$ & $2781428911027200$ & $3574258087276800$ & $3086282991052800$ & $1714429593676800$ & $553843683993600$ & $79114299264000$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,4,\Lp)}$ & $0$ & $1159$ & $17786418$ & $5079159096$ & $266261722072$ & $5119449538080$ & $48530337990240$ & $263801276484480$ & $893718144063360$ & $1973419453031040$ & $2890751803027200$ & $2789121375532800$ & $1704854351692800$ & $598729087756800$ & $92074805222400$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,5,\Lp)}$ & $0$ & $9245$ & $69568674$ & $13072447200$ & $501550407040$ & $7394260634210$ & $54869294210580$ & $234843091702380$ & $623054167071840$ & $1059311538381600$ & $1157009033275200$ & $785752129008000$ & $302196121920000$ & $50316144278400$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,6,\Lp)}$ & $0$ & $38713$ & $143991350$ & $17793754803$ & $496705133836$ & $5558598200850$ & $31828620627228$ & $105167955239088$ & $212555792385888$ & $267230834231760$ & $204080126292000$ & $86727744290880$ & $15741537356160$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,7,\Lp)}$ & $0$ & $95052$ & $175997130$ & $14288900769$ & $288012853360$ & $2415129408350$ & $10471646486268$ & $25999517156361$ & $38460334027080$ & $33539623636680$ & $15925648788000$ & $3177259026480$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,8,\Lp)}$ & $0$ & $147228$ & $136725840$ & $7271890029$ & $104703236188$ & $646307599105$ & $2066720439786$ & $3706019059050$ & $3764833194816$ & $2025479188872$ & $448684398000$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,9,\Lp)}$ & $0$ & $151945$ & $71111516$ & $2461706532$ & $24919243688$ & $110379512955$ & $250315192338$ & $304250115400$ & $188811343696$ & $47025520065$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,10,\Lp)}$ & $0$ & $108692$ & $25678980$ & $571785816$ & $3973173528$ & $12152397415$ & $18348728394$ & $13449541560$ & $3826338048$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,11,\Lp)}$ & $0$ & $55445$ & $6591450$ & $92539566$ & $425374320$ & $843966840$ & $755049432$ & $250498794$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,12,\Lp)}$ & $0$ & $20503$ & $1216246$ & $10416531$ & $29797364$ & $34148530$ & $13589532$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,13,\Lp)}$ & $0$ & $5541$ & $160924$ & $794076$ & $1260472$ & $626735$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,14,\Lp)}$ & $0$ & $1089$ & $14918$ & $37986$ & $25168$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,15,\Lp)}$ & $0$ & $154$ & $910$ & $903$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,16,\Lp)}$ & $0$ & $15$ & $30$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,17,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(18,18,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
