\begin{tabular}{r|rrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 \\
  \hline
  $t^{p}_{(7,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(7,2,\Lp)}$ & $0$ & $1$ & $30$ & $150$ & $240$ & $120$ & $0$ & $0$ \\
  $t^{p}_{(7,3,\Lp)}$ & $0$ & $6$ & $80$ & $201$ & $132$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(7,4,\Lp)}$ & $0$ & $8$ & $46$ & $45$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(7,5,\Lp)}$ & $0$ & $4$ & $8$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(7,6,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(7,7,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
