\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 & \Lp=20 \\
  \hline
  $t^{\neg p}_{(20,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,2,\Lp)}$ & $0$ & $9$ & $1179630$ & $1158722550$ & $149976854640$ & $6104971783080$ & $113437259339040$ & $1166119633092960$ & $7408556275760640$ & $31120371335813760$ & $90084986671680000$ & $183958520819673600$ & $267379131885465600$ & $275182024839321600$ & $196072694737920000$ & $92034122019840000$ & $25609494822912000$ & $3201186852864000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,3,\Lp)}$ & $0$ & $474$ & $29392332$ & $19089139068$ & $1832102850528$ & $58368713712240$ & $872973351095040$ & $7328224556155440$ & $38240760390456960$ & $131843580002064000$ & $311132559016742400$ & $511001003350252800$ & $584126644147200000$ & $456059294340249600$ & $232036703919820800$ & $69368856036480000$ & $9247873130496000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,4,\Lp)}$ & $0$ & $8109$ & $245277830$ & $105050349948$ & $7444387744824$ & $184519531885680$ & $2204240053865760$ & $14963703483257760$ & $63354230472758400$ & $176486736052811520$ & $332595154550534400$ & $427111246042588800$ & $368584441035148800$ & $204643382469926400$ & $66079488342067200$ & $9435306456576000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,5,\Lp)}$ & $0$ & $65910$ & $977387176$ & $275889164253$ & $14379492404484$ & $275488748511240$ & $2604994424960040$ & $14133544844391420$ & $47810771661340800$ & $105441560165682720$ & $154295825310144000$ & $148738872819398400$ & $90846166796985600$ & $31882361025715200$ & $4899964829760000$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,6,\Lp)}$ & $0$ & $298347$ & $2185302810$ & $406651364901$ & $15523037272100$ & $228113708111280$ & $1688817646988232$ & $7215452821480008$ & $19115968838336832$ & $32462675477317008$ & $35421272875951200$ & $24034650597508320$ & $9236580404325120$ & $1536865732321920$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,7,\Lp)}$ & $0$ & $828288$ & $3018068644$ & $370241843943$ & $10294983404020$ & $114919730810065$ & $656830833237846$ & $2167235196771561$ & $4375224347263560$ & $5495421120830424$ & $4193362886035680$ & $1780791135464880$ & $323021359140480$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,8,\Lp)}$ & $0$ & $1505449$ & $2747482178$ & $221914495674$ & $4460485367080$ & $37334447514910$ & $161658763233720$ & $400953509526766$ & $592613467985600$ & $516423860814708$ & $245063746679400$ & $48865477965480$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,9,\Lp)}$ & $0$ & $1879873$ & $1727435300$ & $91533127974$ & $1315218397702$ & $8107403031890$ & $25899151957728$ & $46405299441179$ & $47111257077012$ & $25332043854258$ & $5608927818780$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,10,\Lp)}$ & $0$ & $1672260$ & $776088856$ & $26785875541$ & $270692708720$ & $1197679816845$ & $2713792133012$ & $3296358456384$ & $2044549225112$ & $508985566750$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,11,\Lp)}$ & $0$ & $1088846$ & $255230324$ & $5667409896$ & $39319731873$ & $120136854435$ & $181250344242$ & $132773330228$ & $37754209053$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,12,\Lp)}$ & $0$ & $528832$ & $62391194$ & $873492429$ & $4008747240$ & $7944912435$ & $7102068048$ & $2354694672$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,13,\Lp)}$ & $0$ & $193877$ & $11410142$ & $97434607$ & $278242968$ & $318497730$ & $126634872$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,14,\Lp)}$ & $0$ & $53909$ & $1554072$ & $7645254$ & $12113388$ & $6015282$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,15,\Lp)}$ & $0$ & $11352$ & $154236$ & $391419$ & $258825$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,16,\Lp)}$ & $0$ & $1791$ & $10512$ & $10400$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,17,\Lp)}$ & $0$ & $208$ & $408$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,18,\Lp)}$ & $0$ & $17$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,19,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(20,20,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
