\begin{tabular}{r|rrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 \\
  \hline
  $t^{\neg p}_{(8,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,2,\Lp)}$ & $0$ & $3$ & $90$ & $450$ & $720$ & $360$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,3,\Lp)}$ & $0$ & $17$ & $220$ & $549$ & $360$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,4,\Lp)}$ & $0$ & $25$ & $140$ & $136$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,5,\Lp)}$ & $0$ & $16$ & $30$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,6,\Lp)}$ & $0$ & $5$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,7,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(8,8,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
