\begin{tabular}{r|rrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 \\
  \hline
  $t^{p \, \star}_{(9,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,2,\Lp)}$ & $0$ & $1$ & $254$ & $5796$ & $40824$ & $126000$ & $191520$ & $141120$ & $40320$ & $0$ \\
  $t^{p \, \star}_{(9,3,\Lp)}$ & $0$ & $12$ & $1432$ & $20211$ & $93300$ & $185760$ & $166680$ & $55440$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,4,\Lp)}$ & $0$ & $35$ & $2034$ & $17310$ & $49360$ & $56460$ & $22440$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,5,\Lp)}$ & $0$ & $39$ & $1114$ & $5460$ & $8632$ & $4280$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,6,\Lp)}$ & $0$ & $21$ & $286$ & $726$ & $480$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,7,\Lp)}$ & $0$ & $6$ & $36$ & $36$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,8,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(9,9,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
