\begin{tabular}{r|rrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 \\
  \hline
  $t^{p}_{(17,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,2,\Lp)}$ & $0$ & $1$ & $32766$ & $14250606$ & $1016542800$ & $25292030400$ & $302899156560$ & $2060056318320$ & $8734434508800$ & $24359586451200$ & $45950224320000$ & $59056027430400$ & $50999300352000$ & $28332944640000$ & $9153720576000$ & $1307674368000$ & $0$ & $0$ \\
  $t^{p}_{(17,3,\Lp)}$ & $0$ & $56$ & $876304$ & $252062379$ & $13258299924$ & $255428332020$ & $2424638062080$ & $13192998479640$ & $44730548876160$ & $98831594171520$ & $144848628691200$ & $139818451449600$ & $85497235084800$ & $30036034828800$ & $4620449433600$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,4,\Lp)}$ & $0$ & $886$ & $6787124$ & $1284322248$ & $49455058384$ & $730787178680$ & $5431685992560$ & $23276759158800$ & $61815986507520$ & $105184981157760$ & $114965424403200$ & $78122366784000$ & $30061182412800$ & $5007562560000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,5,\Lp)}$ & $0$ & $6094$ & $22928300$ & $2847909294$ & $79723011336$ & $893835424410$ & $5125047886980$ & $16951949248500$ & $34290879618240$ & $43142067097920$ & $32966974857600$ & $14017363113600$ & $2545414502400$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,6,\Lp)}$ & $0$ & $21854$ & $40700968$ & $3313831338$ & $66905280368$ & $561664190230$ & $2437332526908$ & $6055527696876$ & $8962626708000$ & $7819507629360$ & $3714412010400$ & $741303874080$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,7,\Lp)}$ & $0$ & $45625$ & $42399618$ & $2257065348$ & $32517612704$ & $200812238820$ & $642366990960$ & $1152211550945$ & $1170776870200$ & $630007602840$ & $139584664800$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,8,\Lp)}$ & $0$ & $59773$ & $27907898$ & $965743848$ & $9774959104$ & $43296801530$ & $98187083244$ & $119344741054$ & $74064255504$ & $18446905080$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,9,\Lp)}$ & $0$ & $51901$ & $12216266$ & $271746918$ & $1887387512$ & $5771112495$ & $8711993490$ & $6384926408$ & $1816280992$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,10,\Lp)}$ & $0$ & $31061$ & $3679314$ & $51595794$ & $237024064$ & $470083170$ & $420437544$ & $139456128$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,11,\Lp)}$ & $0$ & $13138$ & $776928$ & $6646740$ & $19001992$ & $21767930$ & $8660052$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,12,\Lp)}$ & $0$ & $3980$ & $115352$ & $568716$ & $902280$ & $448470$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,13,\Lp)}$ & $0$ & $864$ & $11816$ & $30066$ & $19912$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,14,\Lp)}$ & $0$ & $133$ & $786$ & $780$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,15,\Lp)}$ & $0$ & $14$ & $28$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,16,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(17,17,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
