\begin{tabular}{r|rrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 \\
  \hline
  $t^{\neg p}_{(7,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(7,2,\Lp)}$ & $0$ & $3$ & $36$ & $90$ & $60$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(7,3,\Lp)}$ & $0$ & $10$ & $54$ & $52$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(7,4,\Lp)}$ & $0$ & $10$ & $18$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(7,5,\Lp)}$ & $0$ & $4$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(7,6,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(7,7,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
