\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 \\
  \hline
  $t^{\neg p}_{(19,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,2,\Lp)}$ & $0$ & $9$ & $557166$ & $364228884$ & $35046996216$ & $1118114424000$ & $16737750630720$ & $140595850825920$ & $734025376264320$ & $2531692603440000$ & $5976333915552000$ & $9818084538662400$ & $11225643433804800$ & $8766213071616000$ & $4460913160704000$ & $1333827855360000$ & $177843714048000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,3,\Lp)}$ & $0$ & $399$ & $12342082$ & $5328269754$ & $378999270224$ & $9414944925400$ & $112639943463840$ & $765524574138240$ & $3243959641440000$ & $9043155641560320$ & $17052225546585600$ & $21909156396019200$ & $18915256820275200$ & $10506082120934400$ & $3393589341542400$ & $484711299072000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,4,\Lp)}$ & $0$ & $6037$ & $91065618$ & $25888826562$ & $1354274248056$ & $26005353832110$ & $246302039170620$ & $1337964573011220$ & $4530464833839840$ & $9999485024387040$ & $14642484979953600$ & $14123400845400000$ & $8630661486585600$ & $3030299499427200$ & $465913480032000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,5,\Lp)}$ & $0$ & $43040$ & $319083656$ & $59690728230$ & $2285085939768$ & $33642150997100$ & $249400489011720$ & $1066662403800000$ & $2828274608785920$ & $4806299152448640$ & $5247440186688000$ & $3562412976460800$ & $1369665078566400$ & $227989393632000$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,6,\Lp)}$ & $0$ & $170184$ & $624154824$ & $76814686824$ & $2139824156440$ & $23915446506300$ & $136813526758284$ & $451739562842064$ & $912499261559424$ & $1146683025978840$ & $875357643258000$ & $371872519935840$ & $67476490361280$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,7,\Lp)}$ & $0$ & $410529$ & $750713048$ & $60720714075$ & $1221558189360$ & $10230798764550$ & $44320311499104$ & $109966605072618$ & $162582539793072$ & $141717766092336$ & $67266313984800$ & $13415583424320$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,8,\Lp)}$ & $0$ & $645829$ & $592640612$ & $31405871979$ & $451336771186$ & $2782587743570$ & $8890141683492$ & $15930877535384$ & $16174843721404$ & $8698098340935$ & $1926055788030$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,9,\Lp)}$ & $0$ & $695287$ & $321653166$ & $11093875366$ & $112079831552$ & $495818444275$ & $1123351619858$ & $1364409832212$ & $846228594936$ & $210659363110$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,10,\Lp)}$ & $0$ & $531197$ & $124037066$ & $2751328605$ & $19078252093$ & $58272222710$ & $87895117572$ & $64375772545$ & $18302851125$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,11,\Lp)}$ & $0$ & $295478$ & $34732538$ & $485701377$ & $2227671256$ & $4413243715$ & $3943925460$ & $1307322192$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,12,\Lp)}$ & $0$ & $121750$ & $7142180$ & $60921979$ & $173867888$ & $198941145$ & $79075458$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,13,\Lp)}$ & $0$ & $37472$ & $1077512$ & $5295723$ & $8386052$ & $4162782$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,14,\Lp)}$ & $0$ & $8631$ & $117014$ & $296709$ & $196105$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,15,\Lp)}$ & $0$ & $1474$ & $8638$ & $8540$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,16,\Lp)}$ & $0$ & $184$ & $360$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,17,\Lp)}$ & $0$ & $16$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,18,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(19,19,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
