\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 & \Lp=20 \\
  \hline
  $t^{\neg p \, \star}_{(20,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,2,\Lp)}$ & $0$ & $9$ & $2359278$ & $3479706540$ & $604542308760$ & $31274743188600$ & $717253386732720$ & $8956898247024000$ & $68597407270828800$ & $346760348504169600$ & $1212053580074937600$ & $3014478582404889600$ & $5416051832461670400$ & $7053295037422233600$ & $6597566074081382400$ & $4321602251366400000$ & $1882297869484032000$ & $489781588488192000$ & $57621363351552000$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,3,\Lp)}$ & $0$ & $474$ & $58785612$ & $57355594200$ & $7404767958384$ & $301004082813840$ & $5588052388843680$ & $57408385350753360$ & $364551879572899200$ & $1530759063532688640$ & $4429761390188064000$ & $9043469186036947200$ & $13141531769969433600$ & $13522417200336844800$ & $9633343975640985600$ & $4521083399344512000$ & $1257867666671616000$ & $157213843218432000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,4,\Lp)}$ & $0$ & $8109$ & $490571878$ & $315886883334$ & $30197752379088$ & $959819598152520$ & $14332557514508640$ & $120175604759864640$ & $626543471648129280$ & $2158568698730129280$ & $5090818906033459200$ & $8356770406524355200$ & $9548348244932851200$ & $7451961705565977600$ & $3790120191367910400$ & $1132721921979648000$ & $150964903305216000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,5,\Lp)}$ & $0$ & $65910$ & $1954906172$ & $830599654287$ & $58621526274948$ & $1449341204578620$ & $17282899040827680$ & $117169774885460220$ & $495554532045857760$ & $1379270986443211680$ & $2597373854758267200$ & $3333381679424966400$ & $2875020475396608000$ & $1595470861695110400$ & $514952561976652800$ & $73499472446400000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,6,\Lp)}$ & $0$ & $298347$ & $4371202314$ & $1226510003133$ & $63718754548004$ & $1218183726916900$ & $11501588130597072$ & $62329893279277680$ & $210651373278534720$ & $464207798840884560$ & $678839483532682080$ & $654015158208054720$ & $399254772022001280$ & $140054799776411520$ & $21516120252506880$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,7,\Lp)}$ & $0$ & $828288$ & $6037793864$ & $1119779737761$ & $42660900991852$ & $626073571070425$ & $4630503384287466$ & $19768462210065849$ & $52339676352280968$ & $88835809212845856$ & $96887840068661040$ & $65715694236506160$ & $25245749935264320$ & $4199277668826240$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,8,\Lp)}$ & $0$ & $1505449$ & $5497975254$ & $673985933556$ & $18729599451016$ & $208974664409950$ & $1193959264491780$ & $3938285909323402$ & $7948535820098928$ & $9981335959202772$ & $7614876074941080$ & $3233221471093680$ & $586385735585760$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,9,\Lp)}$ & $0$ & $1879873$ & $3458630346$ & $279781689822$ & $5627006102704$ & $47113107147960$ & $204039329937708$ & $506131159792349$ & $748132452145528$ & $651989708381430$ & $309409716730380$ & $61698206006580$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,10,\Lp)}$ & $0$ & $1672260$ & $1555522232$ & $82685893191$ & $1189914337044$ & $7341862627825$ & $23468831699142$ & $42071054125772$ & $42727261451968$ & $22981813126758$ & $5089855667500$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,11,\Lp)}$ & $0$ & $1088846$ & $512638340$ & $17767920660$ & $179948567076$ & $797282931540$ & $1808323192062$ & $2198165721290$ & $1364220314248$ & $339787881477$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,12,\Lp)}$ & $0$ & $528832$ & $125840052$ & $2807650869$ & $19528958676$ & $59768298375$ & $90281882898$ & $66197339040$ & $18837557376$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,13,\Lp)}$ & $0$ & $193877$ & $23208038$ & $326534247$ & $1502710300$ & $2983703490$ & $2670795612$ & $886444104$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,14,\Lp)}$ & $0$ & $53909$ & $3215962$ & $27597978$ & $79034568$ & $90643350$ & $36091692$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,15,\Lp)}$ & $0$ & $11352$ & $331176$ & $1636965$ & $2600976$ & $1294125$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,16,\Lp)}$ & $0$ & $1791$ & $24606$ & $62736$ & $41600$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,17,\Lp)}$ & $0$ & $208$ & $1232$ & $1224$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,18,\Lp)}$ & $0$ & $17$ & $34$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,19,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(20,20,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
