\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 & \Lp=20 \\
  \hline
  $t^{p \, \star}_{(20,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,2,\Lp)}$ & $0$ & $1$ & $524286$ & $1160688606$ & $270232006800$ & $17710714165200$ & $499018753280880$ & $7524340159588560$ & $68937160460313600$ & $415357755774998400$ & $1732015476199008000$ & $5165761531919788800$ & $11240707219822080000$ & $18011278812054528000$ & $21234672840116736000$ & $18198613875746304000$ & $11029155770400768000$ & $4480594531725312000$ & $1094805903679488000$ & $121645100408832000$ & $0$ \\
  $t^{p \, \star}_{(20,3,\Lp)}$ & $0$ & $81$ & $20315486$ & $29867271312$ & $5183261801544$ & $267993340514520$ & $6143966032818960$ & $76705465824010800$ & $587348523862128000$ & $2968618439702764800$ & $10375172426628576000$ & $25801367331446784000$ & $46352873397546777600$ & $60360675545166796800$ & $56457003032843212800$ & $36978900271657344000$ & $16105537205581824000$ & $4190531434113024000$ & $492982775341056000$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,4,\Lp)}$ & $0$ & $1890$ & $232704700$ & $226265694468$ & $29165692902912$ & $1184502164140560$ & $21976464072850560$ & $225672387387872880$ & $1432558135707592320$ & $6013659609000489600$ & $17398508406751987200$ & $35512526598945580800$ & $51596334878351155200$ & $53083869762866342400$ & $37811849613842304000$ & $17743605964051968000$ & $4936142948825088000$ & $616880562794496000$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,5,\Lp)}$ & $0$ & $19682$ & $1186564364$ & $761989868628$ & $72739052947680$ & $2309878026052020$ & $34470394470380520$ & $288888142945886820$ & $1505562239621291040$ & $5185338420397947840$ & $12225987869167396800$ & $20064848439736900800$ & $22921295707378252800$ & $17885656047990931200$ & $9095332327015334400$ & $2717858310463296000$ & $362178723658752000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,6,\Lp)}$ & $0$ & $109109$ & $3240677990$ & $1375000602090$ & $96957927730464$ & $2395705639766960$ & $28555165529148048$ & $193522493796226896$ & $818245160469502080$ & $2276867704348102320$ & $4286804742919792800$ & $5500557206778664800$ & $4743445706871379200$ & $2631966924700713600$ & $849382384692441600$ & $121218711386572800$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,7,\Lp)}$ & $0$ & $358822$ & $5284203972$ & $1482928426491$ & $77030667542372$ & $1472476688174400$ & $13900750752466248$ & $75323122758515415$ & $254538546448200840$ & $560872131447043080$ & $820133695715886720$ & $790086766428701280$ & $482291092600067520$ & $169173209222297280$ & $25988068005419520$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,8,\Lp)}$ & $0$ & $752182$ & $5531805988$ & $1027660940922$ & $39178039450472$ & $575174264602005$ & $4255054474160706$ & $18168609579889671$ & $48109768612113720$ & $81664211739293280$ & $89073033242184720$ & $60418982357799120$ & $23212157319806400$ & $3861191616796800$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,9,\Lp)}$ & $0$ & $1059945$ & $3917005798$ & $481601130486$ & $13401951120320$ & $149656890090335$ & $855543910290366$ & $2823225628719013$ & $5699946050652808$ & $7159625338602330$ & $5463400239838620$ & $2320169457307680$ & $420862848777360$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,10,\Lp)}$ & $0$ & $1044990$ & $1949636396$ & $158328764751$ & $3190486415492$ & $26745173420870$ & $115927563465156$ & $287750070027007$ & $425552390258984$ & $371020621249575$ & $176134939347970$ & $35133135394610$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,11,\Lp)}$ & $0$ & $743088$ & $701576624$ & $37459664472$ & $540312151760$ & $3338664498425$ & $10683518952630$ & $19167082644451$ & $19478625862248$ & $10482628305429$ & $2322677883330$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,12,\Lp)}$ & $0$ & $389453$ & $186111150$ & $6480923799$ & $65801127644$ & $292014845275$ & $663104264526$ & $806795665452$ & $501082136976$ & $124882127568$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,13,\Lp)}$ & $0$ & $152596$ & $36823576$ & $825435435$ & $5756190260$ & $17646909610$ & $26689673340$ & $19588844940$ & $5578782720$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,14,\Lp)}$ & $0$ & $44988$ & $5455136$ & $77100798$ & $355723928$ & $707525505$ & $634137522$ & $210684474$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,15,\Lp)}$ & $0$ & $9981$ & $602022$ & $5187960$ & $14893592$ & $17110065$ & $6821430$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,16,\Lp)}$ & $0$ & $1650$ & $48620$ & $241275$ & $384260$ & $191500$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,17,\Lp)}$ & $0$ & $200$ & $2768$ & $7080$ & $4704$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,18,\Lp)}$ & $0$ & $17$ & $102$ & $102$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,19,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(20,20,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
