\begin{tabular}{r|rrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 \\
  \hline
  $t^{\neg p}_{(17,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,2,\Lp)}$ & $0$ & $8$ & $122928$ & $35504553$ & $1870518300$ & $36067539900$ & $342556421760$ & $1864646786520$ & $6323885568000$ & $13975769808000$ & $20486898432000$ & $19778574816000$ & $12095987904000$ & $4249941696000$ & $653837184000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,3,\Lp)}$ & $0$ & $273$ & $2104926$ & $399838734$ & $15426211152$ & $228221459400$ & $1697695034400$ & $7279756454880$ & $19342265886720$ & $32925594562560$ & $35999180179200$ & $24469517318400$ & $9418129459200$ & $1569209241600$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,4,\Lp)}$ & $0$ & $3151$ & $11846792$ & $1474798014$ & $41341883116$ & $463951807980$ & $2662047249060$ & $8809968715800$ & $17828973301440$ & $22439362024800$ & $17152499347200$ & $7295174409600$ & $1325058134400$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,5,\Lp)}$ & $0$ & $16859$ & $31255994$ & $2545463301$ & $51411708452$ & $431738461120$ & $1874034926280$ & $4657098455520$ & $6894221187840$ & $6015959389440$ & $2858133600000$ & $570490905600$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,6,\Lp)}$ & $0$ & $49427$ & $45503895$ & $2417998062$ & $34810537226$ & $214885492920$ & $687209691678$ & $1232428503040$ & $1252124829200$ & $673715546280$ & $149257064880$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,7,\Lp)}$ & $0$ & $87455$ & $40307794$ & $1390003803$ & $14045102292$ & $62144656895$ & $140824864962$ & $171074604890$ & $106120547904$ & $26421534720$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,8,\Lp)}$ & $0$ & $100044$ & $23187547$ & $513418113$ & $3557258379$ & $10860144205$ & $16375948533$ & $11991433769$ & $3408776793$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,9,\Lp)}$ & $0$ & $77631$ & $9051484$ & $126268680$ & $578404844$ & $1144967405$ & $1022633280$ & $338836128$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,10,\Lp)}$ & $0$ & $42307$ & $2463352$ & $20959502$ & $59735346$ & $68288100$ & $27125490$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,11,\Lp)}$ & $0$ & $16523$ & $472268$ & $2315841$ & $3662504$ & $1816452$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,12,\Lp)}$ & $0$ & $4677$ & $63105$ & $159705$ & $105435$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,13,\Lp)}$ & $0$ & $956$ & $5584$ & $5512$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,14,\Lp)}$ & $0$ & $140$ & $273$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,15,\Lp)}$ & $0$ & $14$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,16,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(17,17,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
