\begin{tabular}{r|rrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 \\
  \hline
  $t^{p}_{(9,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,2,\Lp)}$ & $0$ & $1$ & $126$ & $1806$ & $8400$ & $16800$ & $15120$ & $5040$ & $0$ & $0$ \\
  $t^{p}_{(9,3,\Lp)}$ & $0$ & $12$ & $704$ & $6033$ & $17292$ & $19860$ & $7920$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,4,\Lp)}$ & $0$ & $35$ & $982$ & $4788$ & $7552$ & $3740$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,5,\Lp)}$ & $0$ & $39$ & $518$ & $1302$ & $856$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,6,\Lp)}$ & $0$ & $21$ & $122$ & $120$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,7,\Lp)}$ & $0$ & $6$ & $12$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,8,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(9,9,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
