\begin{tabular}{r|rrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 \\
  \hline
  $t^{\neg p}_{(18,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,2,\Lp)}$ & $0$ & $8$ & $262128$ & $114004848$ & $8132342400$ & $202336243200$ & $2423193252480$ & $16480450546560$ & $69875476070400$ & $194876691609600$ & $367601794560000$ & $472448219443200$ & $407994402816000$ & $226663557120000$ & $73229764608000$ & $10461394944000$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,3,\Lp)}$ & $0$ & $332$ & $5127720$ & $1469728812$ & $77186008368$ & $1485689203680$ & $14094322503840$ & $76656707835120$ & $259814689464960$ & $573900928151040$ & $840925342252800$ & $811566982195200$ & $496180992384000$ & $174288085171200$ & $26807324544000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,4,\Lp)}$ & $0$ & $4400$ & $33190656$ & $6252243024$ & $240223539200$ & $3544930707700$ & $26323408421640$ & $112725580658040$ & $299197386996480$ & $508875692794560$ & $555978231244800$ & $377678391552000$ & $145287172800000$ & $24195608236800$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,5,\Lp)}$ & $0$ & $27356$ & $101403670$ & $12539861505$ & $350255863640$ & $3921492096270$ & $22462636760160$ & $74242783176660$ & $150089758983360$ & $188736865702560$ & $144162155894400$ & $61274503382400$ & $11123275363200$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,6,\Lp)}$ & $0$ & $93586$ & $171993200$ & $13947790410$ & $281027180592$ & $2356128584310$ & $10214864221356$ & $25360619934972$ & $37514087933280$ & $32713883112960$ & $15533426764800$ & $3098998647360$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,7,\Lp)}$ & $0$ & $194425$ & $178487595$ & $9466328121$ & $136118831518$ & $839555975880$ & $2683204409586$ & $4809535893729$ & $4884315110808$ & $2627087078448$ & $581828773680$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,8,\Lp)}$ & $0$ & $262171$ & $120984828$ & $4171271199$ & $42137781788$ & $186405216260$ & $422332189746$ & $512969411563$ & $318159404664$ & $79204392630$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,9,\Lp)}$ & $0$ & $241011$ & $56065541$ & $1242395304$ & $8610969527$ & $26293767505$ & $39652756449$ & $29038287698$ & $8255081601$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,10,\Lp)}$ & $0$ & $156446$ & $18317888$ & $255849453$ & $1172713240$ & $2322324230$ & $2074762836$ & $687586320$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,11,\Lp)}$ & $0$ & $73472$ & $4295314$ & $36594893$ & $104370822$ & $119369760$ & $47432154$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,12,\Lp)}$ & $0$ & $25305$ & $725640$ & $3562584$ & $5638084$ & $2797542$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,13,\Lp)}$ & $0$ & $6427$ & $86961$ & $220314$ & $145535$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,14,\Lp)}$ & $0$ & $1196$ & $7000$ & $6916$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,15,\Lp)}$ & $0$ & $161$ & $315$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,16,\Lp)}$ & $0$ & $15$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,17,\Lp)}$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p}_{(18,18,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
