\begin{tabular}{r|rrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 \\
  \hline
  $t^{\neg p \, \star}_{(6,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(6,2,\Lp)}$ & $0$ & $2$ & $28$ & $72$ & $48$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(6,3,\Lp)}$ & $0$ & $5$ & $28$ & $27$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(6,4,\Lp)}$ & $0$ & $3$ & $6$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(6,5,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(6,6,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
