\begin{tabular}{r|rrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 \\
  \hline
  $t^{\neg p \, \star}_{(7,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(7,2,\Lp)}$ & $0$ & $3$ & $78$ & $378$ & $600$ & $300$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(7,3,\Lp)}$ & $0$ & $10$ & $128$ & $318$ & $208$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(7,4,\Lp)}$ & $0$ & $10$ & $56$ & $54$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(7,5,\Lp)}$ & $0$ & $4$ & $8$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(7,6,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(7,7,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
