\begin{tabular}{r|rrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 \\
  \hline
  $t^{p}_{(11,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,2,\Lp)}$ & $0$ & $1$ & $510$ & $18150$ & $186480$ & $834120$ & $1905120$ & $2328480$ & $1451520$ & $362880$ & $0$ & $0$ \\
  $t^{p}_{(11,3,\Lp)}$ & $0$ & $20$ & $4808$ & $108474$ & $760344$ & $2340360$ & $3551040$ & $2613240$ & $745920$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,4,\Lp)}$ & $0$ & $103$ & $12082$ & $169518$ & $779712$ & $1548300$ & $1386360$ & $460320$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,5,\Lp)}$ & $0$ & $212$ & $12232$ & $103878$ & $295896$ & $338235$ & $134370$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,6,\Lp)}$ & $0$ & $214$ & $6050$ & $29565$ & $46676$ & $23125$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,7,\Lp)}$ & $0$ & $120$ & $1612$ & $4071$ & $2684$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,8,\Lp)}$ & $0$ & $40$ & $234$ & $231$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,9,\Lp)}$ & $0$ & $8$ & $16$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,10,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p}_{(11,11,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
