\begin{tabular}{r|rrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 \\
  \hline
  $t^{\neg p \, \star}_{(8,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,2,\Lp)}$ & $0$ & $3$ & $186$ & $1620$ & $4680$ & $5400$ & $2160$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,3,\Lp)}$ & $0$ & $17$ & $474$ & $2307$ & $3636$ & $1800$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,4,\Lp)}$ & $0$ & $25$ & $330$ & $828$ & $544$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,5,\Lp)}$ & $0$ & $16$ & $92$ & $90$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,6,\Lp)}$ & $0$ & $5$ & $10$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,7,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(8,8,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
