\begin{tabular}{r|rrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 \\
  \hline
  $t^{\neg p \, \star}_{(11,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,2,\Lp)}$ & $0$ & $5$ & $2310$ & $81750$ & $839280$ & $3753600$ & $8573040$ & $10478160$ & $6531840$ & $1632960$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,3,\Lp)}$ & $0$ & $58$ & $13740$ & $308040$ & $2151408$ & $6606120$ & $10005840$ & $7353360$ & $2096640$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,4,\Lp)}$ & $0$ & $217$ & $25044$ & $349584$ & $1603380$ & $3177735$ & $2841210$ & $942270$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,5,\Lp)}$ & $0$ & $349$ & $20046$ & $169944$ & $483560$ & $552310$ & $219276$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,6,\Lp)}$ & $0$ & $296$ & $8348$ & $40767$ & $64344$ & $31875$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,7,\Lp)}$ & $0$ & $145$ & $1950$ & $4926$ & $3248$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,8,\Lp)}$ & $0$ & $44$ & $256$ & $252$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,9,\Lp)}$ & $0$ & $8$ & $16$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,10,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(11,11,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
