\begin{tabular}{r|rrrrrrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 & \Lp=16 & \Lp=17 & \Lp=18 & \Lp=19 \\
  \hline
  $t^{p \, \star}_{(19,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,2,\Lp)}$ & $0$ & $1$ & $262142$ & $386634060$ & $67171367640$ & $3474971465400$ & $79694820748080$ & $995210916336000$ & $7621934141203200$ & $38528927611574400$ & $134672620008326400$ & $334942064711654400$ & $601783536940185600$ & $783699448602470400$ & $733062897120153600$ & $480178027929600000$ & $209144207720448000$ & $54420176498688000$ & $6402373705728000$ & $0$ \\
  $t^{p \, \star}_{(19,3,\Lp)}$ & $0$ & $72$ & $9043312$ & $8851241292$ & $1144224950544$ & $46546991150880$ & $864546350222880$ & $8884906938396720$ & $56435353517450880$ & $237022708148795520$ & $686022807506803200$ & $1400737172620262400$ & $2035738938509337600$ & $2094971079340339200$ & $1492598092611225600$ & $700561043005824000$ & $194927171991552000$ & $24364588824576000$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,4,\Lp)}$ & $0$ & $1491$ & $91665498$ & $59283712188$ & $5678807518120$ & $180714594171960$ & $2700730366656240$ & $22658701163775600$ & $118188040451832960$ & $407336449276592640$ & $960976541970144000$ & $1577905953774796800$ & $1803320459456947200$ & $1407683772855360000$ & $716089821422976000$ & $214047332763264000$ & $28531711143936000$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,5,\Lp)}$ & $0$ & $13645$ & $411119190$ & $175463683836$ & $12410707578072$ & $307246104933030$ & $3667177141713180$ & $24878846921552820$ & $105279131491027200$ & $293152597907672160$ & $552256940241619200$ & $708975746521257600$ & $611658737030880000$ & $339519718166428800$ & $109607402089785600$ & $15647468028192000$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,6,\Lp)}$ & $0$ & $66069$ & $981976494$ & $276683868486$ & $14403661956480$ & $275722174640580$ & $2605580055480168$ & $14129794397103000$ & $47778914311215360$ & $105335726220108720$ & $154096190829393120$ & $148508686146300480$ & $90685134638017920$ & $31819414770823680$ & $4889395914923520$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,7,\Lp)}$ & $0$ & $188638$ & $1393093148$ & $259351207389$ & $9899443780204$ & $145452985167920$ & $1076688614008584$ & $4599512027560821$ & $12184024056049944$ & $20688550477231896$ & $22571771814144000$ & $15314359373691840$ & $5884845090949440$ & $979096197119040$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,8,\Lp)}$ & $0$ & $341653$ & $1262903658$ & $155374214793$ & $4325605752716$ & $48318346784395$ & $276288952557582$ & $911911624128393$ & $1841407877458248$ & $2313297515013480$ & $1765462255464960$ & $749830832063280$ & $136027738661760$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,9,\Lp)}$ & $0$ & $414116$ & $770870072$ & $62580729435$ & $1260940940212$ & $10569843931415$ & $45814808647494$ & $113719627217861$ & $168180724527304$ & $146630953368711$ & $69611050764450$ & $13885290396450$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,10,\Lp)}$ & $0$ & $349703$ & $329076302$ & $17555896113$ & $253124294492$ & $1563724182875$ & $5003024630718$ & $8974777680995$ & $9119833519704$ & $4907580912873$ & $1087327768410$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,11,\Lp)}$ & $0$ & $211891$ & $100908698$ & $3510412587$ & $35623205548$ & $158038997330$ & $358791079068$ & $436463311914$ & $271039700688$ & $67542128208$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,12,\Lp)}$ & $0$ & $93975$ & $22610090$ & $506340066$ & $3529149568$ & $10815754100$ & $16354033416$ & $12000741606$ & $3417214416$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,13,\Lp)}$ & $0$ & $30846$ & $3731332$ & $52693476$ & $243002144$ & $483175145$ & $432958962$ & $143819634$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,14,\Lp)}$ & $0$ & $7516$ & $452612$ & $3897981$ & $11186196$ & $12847635$ & $5121090$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,15,\Lp)}$ & $0$ & $1350$ & $39740$ & $197121$ & $313852$ & $156380$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,16,\Lp)}$ & $0$ & $176$ & $2436$ & $6231$ & $4140$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,17,\Lp)}$ & $0$ & $16$ & $96$ & $96$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,18,\Lp)}$ & $0$ & $1$ & $2$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{p \, \star}_{(19,19,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
