\begin{tabular}{r|rrrrrrrrrrrrrrrr}
   & \Lp=0 & \Lp=1 & \Lp=2 & \Lp=3 & \Lp=4 & \Lp=5 & \Lp=6 & \Lp=7 & \Lp=8 & \Lp=9 & \Lp=10 & \Lp=11 & \Lp=12 & \Lp=13 & \Lp=14 & \Lp=15 \\
  \hline
  $t^{\neg p \, \star}_{(15,1,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,2,\Lp)}$ & $0$ & $7$ & $53298$ & $10204278$ & $395078880$ & $5856639180$ & $43623747720$ & $187237292760$ & $497850312960$ & $847964557440$ & $927566640000$ & $630745315200$ & $242853811200$ & $40475635200$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,3,\Lp)}$ & $0$ & $177$ & $679710$ & $85250070$ & $2398929456$ & $26986757160$ & $155108777760$ & $513994572000$ & $1041259322880$ & $1311632663040$ & $1003323283200$ & $426990009600$ & $77598259200$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,4,\Lp)}$ & $0$ & $1494$ & $2801552$ & $229355913$ & $4645807716$ & $39088353675$ & $169905450150$ & $422681394450$ & $626270833440$ & $546888479760$ & $259984468800$ & $51921777600$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,5,\Lp)}$ & $0$ & $5734$ & $5327836$ & $284066814$ & $4097204936$ & $25323662650$ & $81060353460$ & $145476928800$ & $147888924960$ & $79612182720$ & $17645040000$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,6,\Lp)}$ & $0$ & $11897$ & $5516354$ & $190662054$ & $1928978536$ & $8542387505$ & $19370074554$ & $23542634556$ & $14609901264$ & $3638783736$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,7,\Lp)}$ & $0$ & $14719$ & $3433206$ & $76179183$ & $528434852$ & $1614561280$ & $2436011316$ & $1784610954$ & $507498048$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,8,\Lp)}$ & $0$ & $11664$ & $1369068$ & $19144632$ & $87816544$ & $173995510$ & $155511216$ & $51554272$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,9,\Lp)}$ & $0$ & $6189$ & $363434$ & $3101466$ & $8854136$ & $10133380$ & $4028616$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,10,\Lp)}$ & $0$ & $2266$ & $65284$ & $321168$ & $508920$ & $252750$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,11,\Lp)}$ & $0$ & $576$ & $7852$ & $19950$ & $13200$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,12,\Lp)}$ & $0$ & $102$ & $600$ & $594$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,13,\Lp)}$ & $0$ & $12$ & $24$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,14,\Lp)}$ & $0$ & $1$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
  $t^{\neg p \, \star}_{(15,15,\Lp)}$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ & $0$ \\
\end{tabular}
