================================================================================
Calculations for simulated dataset: psi__N_16_theta_10pt0000_L_32.csv
[0 0 2 3 0 2 1 3 0 2 3 0 0 0 1 2 0 0 3 0 1 1 0 0] 2
[2 0 2 3 0 0 1 3 0 2 3 0 0 0 0 0 0 0 3 0 1 1 0 0] 1
[0 2 0 0 0 0 3 0 2 0 0 3 0 1 0 0 0 0 0 0 0 0 0 2] 1
[0 2 0 0 0 0 3 0 0 0 0 3 0 1 3 0 0 0 0 0 0 0 0 2] 1
[0 2 0 0 1 0 3 0 0 0 3 3 0 1 0 0 0 0 0 0 0 1 0 2] 2
[2 0 2 3 0 0 1 3 0 2 3 0 0 0 0 2 0 0 3 3 1 1 0 0] 1
[0 0 2 3 0 0 1 3 0 2 3 2 0 0 0 2 0 0 3 0 1 1 0 0] 1
[0 2 0 0 1 0 3 0 0 0 3 3 0 1 0 0 0 0 0 0 0 0 0 2] 3
[0 2 0 0 0 0 3 0 0 0 0 3 1 1 3 0 0 2 2 1 0 0 0 2] 1
[0 2 0 0 0 0 3 0 1 0 0 3 0 1 3 0 0 0 0 0 0 0 0 2] 2
[0 0 2 3 0 2 1 3 0 2 3 0 0 0 0 2 3 0 3 0 1 1 2 0] 1
Basic statistics:
 Individuals:             16
 Haplotypes:              11
 Segregating sites:       24
 Incompatible site-pairs: 51 (18%)

 Excess mutation-statistics:
  1 non-0-type-columns count: 18
  2 non-0-type-columns count: 6
  3 non-0-type-columns count: 0

  1 non-0-type columns: [0, 1, 2, 3, 4, 5, 7, 9, 10, 12, 13, 15, 16, 17, 20, 21, 22, 23]
  2 non-0-type columns: [6, 8, 11, 14, 18, 19]
  3 non-0-type columns: []

Incompatibility-table:
    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23
 0:                                              x           x            
 1:                               x           x           x  x     x      
 2:                                  x        x              x            
 3:                                  x        x              x            
 4:                                                                x      
 5:                                           x                           
 6:                                                                       
 7:                                  x        x              x            
 8:                                           x                           
 9:                                  x        x              x            
10:                                  x     x  x           x  x           x
11:                                           x  x        x  x  x  x      
12:                                                                       
13:                                           x           x  x     x      
14:                                              x        x  x  x  x     x
15:                                                          x            
16:                                                                       
17:                                                                       
18:                                                                x     x
19:                                                             x  x     x
20:                                                                       
21:                                                                      x
22:                                                                       
23:                                                                       

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Benchmarks
  Presumptions:
      L     = 32
      theta = 0.032000
      P(i,j) = 1/3 * int(i!=j) 
 b = 24: 
    probability:          0.00000000000000000000
    log10(probability) : -inf
    elapsed time:        0.016 sec.
    config-table size:   1
 b = 25: 
    probability:          0.00000000000000000000
    log10(probability) : -inf
    elapsed time:        0.016 sec.
    config-table size:   1
 b = 26: 
    probability:          0.00000000000000000000
    log10(probability) : -inf
    elapsed time:        0.016 sec.
    config-table size:   1
================================================================================
Calculations for simulated dataset: psi__N_32_theta_10pt0000_L_32.csv
[0 0 0 0 0 1 2 0 0 0 0 3 1 3 0 0 0 0 0 1 0 0 0] 8
[3 0 0 0 0 0 1 0 0 0 0 1 2 0 0 0 0 1 0 1 0 0 2] 1
[0 3 0 0 2 1 1 0 0 0 0 0 0 0 0 0 1 2 0 0 2 1 3] 1
[0 0 0 0 0 1 2 0 0 0 0 3 0 3 0 0 0 0 0 1 0 0 0] 5
[3 0 0 0 0 0 0 0 1 0 0 1 2 0 0 0 0 1 0 1 0 0 2] 1
[0 3 0 3 2 1 0 0 0 0 0 0 0 0 0 0 1 2 3 0 2 1 3] 2
[0 0 0 0 0 1 3 0 0 0 1 3 0 3 0 0 0 0 0 1 0 0 0] 1
[0 0 2 0 2 1 0 0 0 3 3 0 3 0 0 0 0 1 0 1 1 1 0] 1
[0 0 0 0 0 1 2 0 3 0 0 3 1 3 0 0 0 0 2 1 0 0 0] 1
[0 0 0 0 0 1 2 2 0 0 0 0 0 3 0 1 0 0 0 1 0 3 0] 4
[0 0 0 0 0 1 2 2 0 0 0 0 0 3 0 1 0 0 0 3 0 3 0] 1
[0 0 0 0 0 1 2 0 0 0 0 3 0 3 3 0 0 0 0 1 0 0 0] 1
[0 0 0 0 0 1 3 0 0 0 0 3 0 3 0 0 0 0 0 1 0 0 0] 1
[0 0 0 0 2 1 0 0 0 3 3 0 3 0 0 0 0 1 0 1 1 1 0] 4
Basic statistics:
 Individuals:             32
 Haplotypes:              14
 Segregating sites:       23
 Incompatible site-pairs: 64 (25%)

 Excess mutation-statistics:
  1 non-0-type-columns count: 12
  2 non-0-type-columns count: 9
  3 non-0-type-columns count: 2

  1 non-0-type columns: [0, 1, 2, 3, 4, 5, 7, 9, 13, 14, 15, 16]
  2 non-0-type columns: [8, 10, 11, 17, 18, 19, 20, 21, 22]
  3 non-0-type columns: [6, 12]

Incompatibility-table:
    0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22
 0:                   x     x                                          
 1:                   x                                   x            
 2:                                                                    
 3:                                                                    
 4:                   x           x     x                 x  x        x
 5:                   x     x        x  x              x     x        x
 6:                         x     x  x  x           x  x  x  x  x  x  x
 7:                                                                    
 8:                                        x           x  x           x
 9:                                                                    
10:                                  x  x  x           x        x  x   
11:                                     x  x           x  x           x
12:                                        x           x  x     x  x  x
13:                                                       x        x   
14:                                                                    
15:                                                                    
16:                                                       x            
17:                                                       x  x     x   
18:                                                          x  x  x  x
19:                                                             x  x  x
20:                                                                   x
21:                                                                   x
22:                                                                    

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Benchmarks
  Presumptions:
      L     = 32
      theta = 0.032000
      P(i,j) = 1/3 * int(i!=j) 
 b = 23: 
    probability:          0.00000000000000000000
    log10(probability) : -inf
    elapsed time:        0.019 sec.
    config-table size:   1
 b = 24: 
    probability:          0.00000000000000000000
    log10(probability) : -inf
    elapsed time:        0.019 sec.
    config-table size:   1
 b = 25: 
    probability:          0.00000000000000000000
    log10(probability) : -inf
    elapsed time:        0.019 sec.
    config-table size:   1
================================================================================
Calculations for simulated dataset: psi__N_32_theta_1pt0000_L_1024.csv
[0 0 0] 28
[2 0 0] 1
[0 3 1] 3
Basic statistics:
 Individuals:             32
 Haplotypes:              3
 Segregating sites:       3
 Incompatible site-pairs: 0 (0%)

 Excess mutation-statistics:
  1 non-0-type-columns count: 3
  2 non-0-type-columns count: 0
  3 non-0-type-columns count: 0

  1 non-0-type columns: [0, 1, 2]
  2 non-0-type columns: []
  3 non-0-type columns: []

Incompatibility-table:
    0  1  2 
 0:        
 1:        
 2:        

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
Benchmarks
  Presumptions:
      L     = 1024
      theta = 1.024000
      P(i,j) = 1/3 * int(i!=j) 
 b = 3: 
    probability:          0.00000000000029000819
    log10(probability) : -12.537590
    elapsed time:        5.543 sec.
    config-table size:   4255
 b = 4: 
    probability:          0.00000000000029030093
    log10(probability) : -12.537152
    elapsed time:        76.795 sec.
    config-table size:   27212
 b = 5: 
    probability:          0.00000000000029043566
    log10(probability) : -12.536950
    elapsed time:        719.453 sec.
    config-table size:   155810
